# Uncrustify-0.74.0

###################
# General options #
###################
utf8_bom                        = remove

sp_do_brace_open                = force
sp_brace_close_while            = force
sp_while_paren_open             = force

disable_processing_cmt          = " *DISABLE FORMATTER*"
enable_processing_cmt           = " *ENABLE FORMATTER*"


###################
# Spacing options #
###################
sp_arith                        = force # bug in core.h:370 (list destroy)
sp_enum_before_assign           = add
sp_enum_after_assign            = force
sp_pp_concat                    = add
sp_pp_stringify                 = remove
sp_bool                         = force
sp_compare                      = force
sp_assign                       = force # force spaces around '=', '+=', etc

sp_inside_paren                 = remove
sp_paren_paren                  = remove
sp_cparen_oparen                = remove
sp_paren_brace                  = force
sp_brace_brace                  = remove

sp_before_ptr_star              = force # force adds 1 sp, 'type**' -> 'type * *'
sp_between_ptr_star             = remove # rm those odd spaces '* *' -> '**'
sp_after_ptr_star               = remove
sp_after_ptr_star_qualifier     = force # '*_const'
sp_after_ptr_star_func          = remove # '*func()'
sp_before_ptr_star_func         = force
# sp_before_byref               = remove # rm sp b4 cpp-ref, as in 'func(type& ref)'
sp_before_byref                 = force # force sp b4 cpp-ref, as in 'func(type &ref)'
# sp_before_unnamed_byref       = remove # rm sp b4 cpp-ref, as in 'func(type&)'
sp_before_unnamed_byref         = force # force sp b4 cpp-ref, as in 'func(type &)'
# sp_after_byref                = force # force sp in cpp-refs as in '& ref'
sp_after_byref                  = remove # rm sp in cpp-refs as in '&ref'
sp_addr                         = remove # rm space after address-of op, as in '&val'
sp_after_type                   = force # add, because 'force' corrupts struct members alignment

sp_before_angle                 = remove # rm sp b4 '<' in 'std::unique_ptr<SomeClass>'
sp_inside_angle                 = remove # rm redundand sp inside '<' and '>'
sp_inside_angle_empty           = remove # rm redundand sp in empty 'template <    >'
sp_after_angle                  = force # force sp  after '<>'

sp_angle_paren                  = remove # rm sp between '<>' and '(' as in 'new List<byte>();'
sp_angle_word                   = force # force sp between '<>' and a word as in 'List<byte> m;'

sp_before_sparen                = force # 'if (' vs 'if('
sp_inside_sparen                = remove
sp_inside_for                   = remove # rm sp inside '(' and ')' of 'for'
sp_after_sparen                 = force
sp_sparen_brace                 = force

sp_special_semi                 = remove
sp_before_semi_for              = remove
sp_before_semi_for_empty        = remove
sp_after_semi                   = remove
sp_after_semi_for_empty         = remove

sp_before_square                = remove
sp_before_squares               = remove

sp_after_comma                  = force

sp_before_ellipsis              = force
sp_type_ellipsis                = force
sp_paren_ellipsis               = remove

sp_paren_qualifier              = remove
sp_after_cast                   = remove
sp_inside_paren_cast            = remove
sp_sizeof_paren                 = remove

sp_inside_braces_enum           = remove
sp_inside_braces_struct         = remove
sp_inside_braces                = remove
sp_inside_braces_empty          = remove

sp_trailing_return              = remove
sp_type_func                    = force # trace

sp_func_proto_paren             = remove
sp_func_proto_paren_empty       = remove
sp_func_def_paren               = remove
sp_func_def_paren_empty         = remove

sp_inside_fparens               = remove
sp_inside_fparen                = remove
sp_inside_tparen                = remove
sp_after_tparen_close           = remove
sp_square_fparen                = remove
sp_fparen_brace                 = force # for list_for every entry

sp_func_call_paren              = remove
sp_func_call_paren_empty        = remove
sp_func_call_user_paren         = remove
sp_func_call_user_inside_fparen = remove
sp_func_call_user_paren_paren   = remove

sp_return_paren                 = force
sp_return_brace                 = force

sp_defined_paren                = remove
sp_macro                        = add
sp_macro_func                   = add

sp_else_brace                   = force
sp_brace_else                   = force
sp_brace_typedef                = force

sp_cond_colon                   = force
sp_cond_question                = force
sp_cond_ternary_short           = remove

sp_case_label                   = force

sp_template_angle               = force # force sp in 'template <'

sp_catch_brace                  = force # force sp in 'catch ()_{'
sp_brace_catch                  = force # force sp in '}_catch ()'


#####################
# Indenting options #
#####################
indent_columns                  = 8
indent_with_tabs                = 0

indent_func_def_param           = true
indent_func_proto_param         = true
indent_func_class_param         = true
indent_func_ctor_var_param      = true

indent_paren_nl                 = true

indent_class                    = true # whether the 'class' body is indented

indent_access_spec              = -8 # indentation for 'public:', etc


#######################################
# Newline adding and removing options #
#######################################
nl_start_of_file                = remove
nl_end_of_file                  = force
nl_end_of_file_min              = 2

nl_assign_leave_one_liners      = true
nl_enum_leave_one_liners        = true
nl_collapse_empty_body          = false

nl_assign_brace                 = remove
nl_fcall_brace                  = remove

nl_enum_brace                   = remove
nl_struct_brace                 = remove
nl_union_brace                  = remove

nl_if_brace                     = remove
nl_brace_else                   = remove
nl_elseif_brace                 = remove
nl_else_brace                   = remove
nl_else_if                      = remove
nl_for_brace                    = remove
nl_while_brace                  = remove
nl_do_brace                     = remove
nl_brace_while                  = remove
nl_switch_brace                 = remove

nl_brace_catch                  = remove # rm nl in '} \n catch ()'
nl_catch_brace                  = remove # rm nl in 'catch () \n {'

nl_func_paren                   = remove
nl_func_def_paren               = remove
nl_func_call_paren              = remove
nl_func_decl_start              = remove
nl_func_decl_start_single       = remove
nl_func_decl_end                = remove
nl_func_def_end                 = remove
nl_func_decl_empty              = remove
nl_func_def_empty               = remove
nl_func_call_empty              = remove

nl_fdef_brace                   = force # "func \n {"

nl_after_semicolon              = true
nl_after_brace_open             = true
nl_after_brace_close            = true
nl_define_macro                 = true
nl_squeeze_ifdef                = true

nl_after_if                     = force
nl_before_for                   = force
nl_after_for                    = force
nl_before_while                 = add # 'force' removes inside macro :)
nl_after_while                  = force
nl_before_switch                = force
nl_after_switch                 = force
nl_before_do                    = force
nl_after_do                     = force
nl_before_return                = true


######################
# Blank line options #
######################
#### value 3 == 2 blank lines. Add everywhere +1
nl_max                          = 3
nl_max_blank_in_func            = 2
nl_inside_empty_func            = 2

nl_after_func_proto_group       = 2
#nl_before_func_body_def         = 2 # bug with group of comments
nl_after_func_body              = 2

nl_func_var_def_blk             = 1 # num of bl lines. No need to +1
nl_typedef_blk_start            = 2
nl_typedef_blk_end              = 2
nl_typedef_blk_in               = 2

nl_before_block_comment         = 2
nl_before_c_comment             = 2

nl_comment_func_def             = 1

eat_blanks_after_open_brace     = true
eat_blanks_before_close_brace   = true

nl_before_whole_file_ifdef      = 2
nl_after_whole_file_ifdef       = 1
nl_before_whole_file_endif      = 2
nl_after_whole_file_endif       = 2

nl_before_access_spec           = 2 # num of nl b4 a 'private:', 'public:', etc
nl_after_access_spec            = 1 # num of nl after a 'private:', 'public:', etc


#######################
# Positioning options #
#######################
pos_arith                       = trail
pos_assign                      = trail
pos_bool                        = trail
pos_compare                     = trail
pos_conditional                 = trail
pos_comma                       = trail
pos_enum_comma                  = trail
pos_shift                       = trail


##########################
# Line splitting options #
##########################
code_width                      = 80
ls_for_split_full               = true
ls_func_split_full              = true # overrides by ls_code_width
ls_code_width                   = false # don't try to fit in code_width by breaking a contructions


########################################################
# Code alignment options (not left column spaces/tabs) #
########################################################
# align_on_tabstop                = true
align_number_right              = true
align_var_def_star_style        = 1

align_enum_equ_span             = 1
align_enum_equ_thresh           = 16

align_var_struct_span           = 2 # report extra var definition alignment cancelation
align_var_struct_thresh         = 99
align_var_struct_gap            = 1 # minimal indent
align_struct_init_span          = 1 # member assignment

align_typedef_star_style        = 1 # 'type *name'
align_typedef_amp_style         = 1 # trace

align_right_cmt_span            = 4


################################
# Comment modification options #
################################
cmt_convert_tab_to_spaces       = true
cmt_cpp_to_c                    = true
cmt_cpp_group                   = true

sp_cmt_cpp_start                = add # add sp, '// A' vs '//A'


###########################################
# Code modifying options (non-whitespace) #
###########################################
mod_full_brace_if               = force
mod_full_brace_do               = force
mod_full_brace_for              = force
mod_full_brace_while            = force

##### USE CAREFULLY AND ONLY IN MANUAL MODE.
##### iF CONFLICTS SPLIT INCLURES INTO SEPARATE BLOCK
mod_sort_include                = true
mod_sort_case_sensitive         = true
mod_sort_incl_import_prioritize_angle_over_quotes = true
mod_sort_incl_import_ignore_extension             = true

mod_remove_extra_semicolon        = true
# mod_add_long_function_closebrace_comment = 10 # enable soon


########################
# Preprocessor options #
########################
pp_indent                       = remove


#########################
# Sort includes options #
#########################
include_category_0              = ""
include_category_1              = ""
include_category_2              = ""

