<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Dispaly_API</title>
  <link rel="stylesheet" type="text/css" href="gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue">top level</td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Dispaly_API</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">895</td>
            <td class="headerCovTableEntry">1478</td>
            <td class="headerCovTableEntryLo">60.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-08-08 23:32:32</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">408</td>
            <td class="headerCovTableEntry">410</td>
            <td class="headerCovTableEntryHi">99.5 %</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">655</td>
            <td class="headerCovTableEntry">2320</td>
            <td class="headerCovTableEntryLo">28.2 %</td>
          </tr>
          <tr><td><img src="glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="80%" cellpadding=1 cellspacing=1 border=0>

    <tr>
      <td width="44%"><br></td>
      <td width="8%"></td>
      <td width="8%"></td>
      <td width="8%"></td>
      <td width="8%"></td>
      <td width="8%"></td>
      <td width="8%"></td>
      <td width="8%"></td>
    </tr>

    <tr>
      <td class="tableHead">Directory <span class="tableHeadSort"><a href="index.html"><img src="updown.png" width=10 height=14 alt="Sort by name" title="Sort by name" border=0></a></span></td>
      <td class="tableHead" colspan=3>Line Coverage <span class="tableHeadSort"><a href="index-sort-l.html"><img src="updown.png" width=10 height=14 alt="Sort by line coverage" title="Sort by line coverage" border=0></a></span></td>
      <td class="tableHead" colspan=2>Functions <span class="tableHeadSort"><img src="glass.png" width=10 height=14 alt="Sort by function coverage" title="Sort by function coverage" border=0></span></td>
      <td class="tableHead" colspan=2>Branches <span class="tableHeadSort"><a href="index-sort-b.html"><img src="updown.png" width=10 height=14 alt="Sort by branch coverage" title="Sort by branch coverage" border=0></a></span></td>
    </tr>
    <tr>
      <td class="coverFile"><a href="utest/src_test/index.html">utest/src_test</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">288 / 288</td>
      <td class="coverPerHi">99.1&nbsp;%</td>
      <td class="coverNumHi">224 / 226</td>
      <td class="coverPerLo">33.3&nbsp;%</td>
      <td class="coverNumLo">405 / 1218</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="home/deepak/Desktop/GM/bosch-linuxandroid-dev/bsp/i2c-frontend/libvi2cdevnode/src/index.html">/home/deepak/Desktop/GM/bosch-linuxandroid-dev/bsp/i2c-frontend/libvi2cdevnode/src</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=35 height=10 alt="35.5%"><img src="snow.png" width=65 height=10 alt="35.5%"></td></tr></table>
      </td>
      <td class="coverPerLo">35.5&nbsp;%</td>
      <td class="coverNumLo">137 / 386</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">25 / 25</td>
      <td class="coverPerLo">19.0&nbsp;%</td>
      <td class="coverNumLo">41 / 216</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="src/index.html">src</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=48 height=10 alt="47.7%"><img src="snow.png" width=52 height=10 alt="47.7%"></td></tr></table>
      </td>
      <td class="coverPerLo">47.7&nbsp;%</td>
      <td class="coverNumLo">298 / 625</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">65 / 65</td>
      <td class="coverPerLo">18.8&nbsp;%</td>
      <td class="coverNumLo">83 / 442</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="home/deepak/Desktop/GM/bosch-linuxandroid-dev/bsp/i2c-frontend/libvi2cdevnode/utest/src_test/index.html">/home/deepak/Desktop/GM/bosch-linuxandroid-dev/bsp/i2c-frontend/libvi2cdevnode/utest/src_test</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=96 height=10 alt="96.1%"><img src="snow.png" width=4 height=10 alt="96.1%"></td></tr></table>
      </td>
      <td class="coverPerHi">96.1&nbsp;%</td>
      <td class="coverNumHi">172 / 179</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">94 / 94</td>
      <td class="coverPerLo">28.4&nbsp;%</td>
      <td class="coverNumLo">126 / 444</td>
    </tr>
  </table>
  </center>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
