release-1.6.2: (compatible IM 1.5, 1.6)
 - configuration:
    -- add phy_port in iophy_settings - allows specify proper port

 - parser:
    -- add 8-bits integer fields support
    -- Updates based on configuration update

 - 983:
    -- Update timeslots calculation (settings for Independent and Dual modes)

 - 984:
    -- Add eDP PLL calculation support (based on phy resolution configuration)
    -- Add FPD <-> PHY mapping support
    -- Add PHY LT settings (DTG, DP rate, HPD)

 - all:
    -- refactoring and minor fixes
    -- unit-tests update



release-1.6.1: (compatible IM 1.5, 1.6)
 - configuration:
    -- Include "video resolution" in "io_phy_settings" - allows accurate
        input/output PLL calculation
    -- Add "io_phy_settings" port mapping: "daisy_chain", "display" etc

 - parser:
    -- Updates based on configuration update

 - 981, 983:
    -- Include bandwidth for FPD PLL calculation (6.75 - 12.528)
    -- Add VP stream mapping (from input PHY)

 - 988:
    -- Add OLDI PLL calculation
    -- Add PHY mapping

 - all:
    -- refactoring and minor fixes
    -- unit-tests update
