<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Dispaly_API - src/config_read.cpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - config_read.cpp<span style="font-size: 80%;"> (source / <a href="config_read.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Dispaly_API</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">54</td>
            <td class="headerCovTableEntry">134</td>
            <td class="headerCovTableEntryLo">40.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-08-08 23:32:32</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">21</td>
            <td class="headerCovTableEntry">197</td>
            <td class="headerCovTableEntryLo">10.7 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : /**</a>
<span class="lineNum">       2 </span>                :            :  * config file reader, according to feature #905163, story #934503
<span class="lineNum">       3 </span>                :            :  *
<span class="lineNum">       4 </span>                :            :  * This file contains the code to read and parse a config file from a json file,
<span class="lineNum">       5 </span>                :            :  * and place the results in the config struct which was already in this program.
<span class="lineNum">       6 </span>                :            :  * The struct filled in is the   struct vi2c_daemon_config .
<span class="lineNum">       7 </span>                :            :  *
<span class="lineNum">       8 </span>                :            :  * Uses the json parser from the lib_tdaemon.
<span class="lineNum">       9 </span>                :            :  *
<span class="lineNum">      10 </span>                :            :  * When changing from static C-source config to parser, the struct was only
<span class="lineNum">      11 </span>                :            :  * extended for the  bDefaultOnline  fields.
<span class="lineNum">      12 </span>                :            :  */
<span class="lineNum">      13 </span>                :            : 
<span class="lineNum">      14 </span>                :            : #include &quot;config.h&quot;
<span class="lineNum">      15 </span>                :            : #include &quot;vi2c_logger.h&quot;
<span class="lineNum">      16 </span>                :            : #include &quot;txt_procfuncs.h&quot;
<span class="lineNum">      17 </span>                :            : #include &lt;fcntl.h&gt;
<span class="lineNum">      18 </span>                :            : #include &lt;jsdata.h&gt;
<span class="lineNum">      19 </span>                :            : #include &lt;memory&gt;             // for &lt;std::nothrow&gt; new
<span class="lineNum">      20 </span>                :            : #include &lt;smalljs.h&gt;
<span class="lineNum">      21 </span>                :            : #include &lt;txtdaemon_common.h&gt; // for text-file load function
<span class="lineNum">      22 </span>                :            : #ifdef UNIT_TEST
<span class="lineNum">      23 </span>                :            : #include &quot;i2c_mock.h&quot;
<span class="lineNum">      24 </span>                :            : #include &quot;smalljs.h&quot;
<span class="lineNum">      25 </span>                :            : #include &quot;sal_cp_log.h&quot;
<span class="lineNum">      26 </span>                :            : #include &quot;vi2c_logger.h&quot;
<span class="lineNum">      27 </span>                :            : #endif
<span class="lineNum">      28 </span>                :            : 
<span class="lineNum">      29 </span>                :            : /**
<span class="lineNum">      30 </span>                :            :  * class containing the   struct vi2c_daemon_config , managing string-mem.
<span class="lineNum">      31 </span>                :            :  *
<span class="lineNum">      32 </span>                :            :  * The config structure is defined to refer to several char* strings.
<span class="lineNum">      33 </span>                :            :  * Allocating these at runtime by a config-file parser has the problem
<span class="lineNum">      34 </span>                :            :  * of finding a good spot to deallocate them on exit.
<span class="lineNum">      35 </span>                :            :  *
<span class="lineNum">      36 </span>                :            :  * The purpose of this class is to do just this. take care of
<span class="lineNum">      37 </span>                :            :  * allocating and deallocating the char* strings in the struct.
<span class="lineNum">      38 </span>                :            :  */
<span class="lineNum">      39 </span>                :            :  
<span class="lineNum">      40 </span>                :            :  #ifndef UNIT_TEST
<span class="lineNum">      41 </span>                :            : class CfgCleaner
<span class="lineNum">      42 </span>                :            : {
<span class="lineNum">      43 </span>                :            :   public:
<span class="lineNum">      44 </span>                :            :     CfgCleaner();
<span class="lineNum">      45 </span>                :            :     ~CfgCleaner();
<span class="lineNum">      46 </span>                :            : 
<span class="lineNum">      47 </span>                :            :     void wipe();
<span class="lineNum">      48 </span>                :            : 
<span class="lineNum">      49 </span>                :            :     bool set_string(const char **field, const char *value);
<span class="lineNum">      50 </span>                :            :     bool set_string(const char **field, std::string &amp;value);
<span class="lineNum">      51 </span>                :            : 
<span class="lineNum">      52 </span>                :            :     struct vi2c_daemon_config cfg;
<span class="lineNum">      53 </span>                :            : };
<span class="lineNum">      54 </span>                :            : #else
<span class="lineNum">      55 </span>                :            : using namespace std;
<span class="lineNum">      56 </span>                :            : #endif
<span class="lineNum">      57 </span>                :            : 
<span class="lineNum">      58 </span>                :            : /// check if a string passed in is valid of the online mode: 'online' or 'offline'.
<span class="lineNum">      59 </span>                :            : #ifdef UNIT_TEST
<span class="lineNum">      60 </span>                :            : bool onlinekey_check_valid1(const char *value);
<span class="lineNum">      61 </span>                :            : #else
<span class="lineNum">      62 </span>                :            : static bool onlinekey_check_valid(const char *value);
<span class="lineNum">      63 </span>                :            : #endif
<span class="lineNum">      64 </span>                :            : 
<span class="lineNum">      65 </span>                :            : /// check if a string passed in is 'online'; shall first check if valid..
<span class="lineNum">      66 </span>                :            : #ifdef UNIT_TEST
<span class="lineNum">      67 </span>                :            : bool onlinekey_is_online1(const char *value);
<span class="lineNum">      68 </span>                :            : #else
<span class="lineNum">      69 </span>                :            : static bool onlinekey_is_online(const char *value);
<span class="lineNum">      70 </span>                :            : #endif
<span class="lineNum">      71 </span>                :            : 
<span class="lineNum">      72 </span>                :            : // using these to hold the struct passed out so they are auto-cleaned up on
<span class="lineNum">      73 </span>                :            : // exit.
<a name="74"><span class="lineNum">      74 </span>                :<span class="lineCov">          1 : static CfgCleaner stat_cfg;</span></a>
<span class="lineNum">      75 </span>                :            : 
<span class="lineNum">      76 </span>                :<span class="lineCov">          1 : struct vi2c_daemon_config *vi2c_get_daemon_config()</span>
<span class="lineNum">      77 </span>                :            : {
<span class="lineNum">      78 </span>                :<span class="lineCov">          1 :     return &amp;stat_cfg.cfg;</span>
<a name="79"><span class="lineNum">      79 </span>                :            : }</a>
<span class="lineNum">      80 </span>                :            : 
<span class="lineNum">      81 </span>                :<span class="lineCov">          1 : void vi2c_delete_daemon_config(struct vi2c_daemon_config *cfg)</span>
<span class="lineNum">      82 </span>                :            : {
<span class="lineNum">      83 </span>                :<span class="lineCov">          1 :     stat_cfg.wipe();</span>
<span class="lineNum">      84 </span>                :<span class="lineCov">          1 : }</span>
<span class="lineNum">      85 </span>                :            : 
<span class="lineNum">      86 </span>                :            : /**
<span class="lineNum">      87 </span>                :            :  * @brief Function to load and parse the configuration for this process.
<span class="lineNum">      88 </span>                :            :  *
<span class="lineNum">      89 </span>                :            :  * Given a filename, the function will read the file, call
<span class="lineNum">      90 </span>                :            :  * parse_json(), then creat the config struct and pick all needed
<span class="lineNum">      91 </span>                :            :  * fields from the json datastructure into the configuration.
<span class="lineNum">      92 </span>                :            :  *
<span class="lineNum">      93 </span>                :            :  * @param conf_file_name   Textfile to parse. Used with open().
<a name="94"><span class="lineNum">      94 </span>                :            :  * @return The returnvalue is zero on success or an errorcode on failure.</a>
<span class="lineNum">      95 </span>                :            :  */
<span class="lineNum">      96 </span>                :<span class="lineCov">          1 : int vi2c_parse_config(const char *conf_file_name)</span>
<span class="lineNum">      97 </span>                :            : {
<span class="lineNum">      98 </span>                :<span class="lineCov">          2 :     std::string err;</span>
<span class="lineNum">      99 </span>                :<span class="lineCov">          1 :     char *filedata = NULL;</span>
<span class="lineNum">     100 </span>                :            :     int ret;
<span class="lineNum">     101 </span>                :            :     JSDataNode *n;
<span class="lineNum">     102 </span>                :            :     JSDataNodeArray *n_devs;
<span class="lineNum">     103 </span>                :<span class="lineCov">          2 :     std::string valstr;</span>
<span class="lineNum">     104 </span>                :            : 
<span class="lineNum">     105 </span>                :            :     // first, load the file.
<span class="lineNum">     106 </span>                :<span class="lineCov">          1 :     ret = EIO;</span>
<span class="lineNum">     107 </span>        [<span class="branchCov" title="Branch 1 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 2 was not taken"> - </span>]:<span class="lineCov">          1 :     filedata = tdi_load_textfile(conf_file_name, &amp;ret);</span>
<span class="lineNum">     108 </span>        [<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          1 :     if (!filedata) {</span>
<span class="lineNum">     109 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 1 time"> + </span>]:<span class="lineCov">          1 :         if (!ret)</span>
<span class="lineNum">     110 </span>                :<span class="lineNoCov">          0 :             ret = EIO;</span>
<span class="lineNum">     111 </span>[<span class="branchCov" title="Branch 1 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 2 was not taken"> - </span>][<span class="branchCov" title="Branch 4 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]:<span class="lineCov">          1 :         LOG_ERROR(&quot;vi2c_parse_config failed: cannot read '%s'&quot;, conf_file_name);</span>
<span class="lineNum">     112 </span>                :<span class="lineCov">          1 :         return ret;</span>
<span class="lineNum">     113 </span>                :            :     }
<span class="lineNum">     114 </span>                :            : 
<span class="lineNum">     115 </span>                :            :     // parse as json.
<span class="lineNum">     116 </span>        [<span class="branchNoExec" title="Branch 1 was not executed"> # </span><span class="branchNoExec" title="Branch 2 was not executed"> # </span>]:<span class="lineNoCov">          0 :     std::unique_ptr&lt;JSDataNode&gt; jd(parse_json(filedata, &amp;err));</span>
<span class="lineNum">     117 </span>                :<span class="lineNoCov">          0 :     free(filedata);</span>
<span class="lineNum">     118 </span>                :<span class="lineNoCov">          0 :     filedata = NULL;</span>
<span class="lineNum">     119 </span>                :            : 
<span class="lineNum">     120 </span>                :            :     // failed? (broken json format)
<span class="lineNum">     121 </span>        [<span class="branchNoExec" title="Branch 1 was not executed"> # </span><span class="branchNoExec" title="Branch 2 was not executed"> # </span>]:<span class="lineNoCov">          0 :     if (!jd) {</span>
<span class="lineNum">     122 </span>[<span class="branchNoExec" title="Branch 2 was not executed"> # </span><span class="branchNoExec" title="Branch 3 was not executed"> # </span>][<span class="branchNoExec" title="Branch 5 was not executed"> # </span><span class="branchNoExec" title="Branch 6 was not executed"> # </span>]:<span class="lineNoCov">          0 :         LOG_ERROR(&quot;vi2c_parse_config failed: %s&quot;, err.c_str());</span>
<span class="lineNum">     123 </span>                :<span class="lineNoCov">          0 :         return EINVAL;</span>
<span class="lineNum">     124 </span>                :            :     }
<span class="lineNum">     125 </span>                :            : 
<span class="lineNum">     126 </span>                :            :     // verify basic structure. Must have a list named 'devices'.
<span class="lineNum">     127 </span>[<span class="branchNoExec" title="Branch 2 was not executed"> # </span><span class="branchNoExec" title="Branch 3 was not executed"> # </span>][<span class="branchNoExec" title="Branch 4 was not executed"> # </span><span class="branchNoExec" title="Branch 5 was not executed"> # </span>]:<span class="lineNoCov">          0 :     if (!jd-&gt;get_field(&quot;devices&quot;, &amp;n) || n-&gt;type != JSTYPE_array) {</span>
<span class="lineNum">         </span>[<span class="branchNoExec" title="Branch 6 was not executed"> # </span><span class="branchNoExec" title="Branch 7 was not executed"> # </span>][<span class="branchNoExec" title="Branch 8 was not executed"> # </span><span class="branchNoExec" title="Branch 9 was not executed"> # </span>]
<span class="lineNum">     128 </span>[<span class="branchNoExec" title="Branch 1 was not executed"> # </span><span class="branchNoExec" title="Branch 2 was not executed"> # </span>][<span class="branchNoExec" title="Branch 4 was not executed"> # </span><span class="branchNoExec" title="Branch 5 was not executed"> # </span>]:<span class="lineNoCov">          0 :         LOG_ERROR(&quot;vi2c_parse_config failed: file should contain a list named &quot;</span>
<span class="lineNum">     129 </span>                :            :                   &quot;'devices'&quot;);
<span class="lineNum">     130 </span>                :<span class="lineNoCov">          0 :         return EINVAL;</span>
<span class="lineNum">     131 </span>                :            :     }
<span class="lineNum">     132 </span>                :<span class="lineNoCov">          0 :     n_devs = (JSDataNodeArray *) n;</span>
<span class="lineNum">     133 </span>                :            :     // list shall not be longer than what is allowed in static config size.
<span class="lineNum">     134 </span>[<span class="branchNoExec" title="Branch 1 was not executed"> # </span><span class="branchNoExec" title="Branch 2 was not executed"> # </span>][<span class="branchNoExec" title="Branch 3 was not executed"> # </span><span class="branchNoExec" title="Branch 4 was not executed"> # </span>]:<span class="lineNoCov">          0 :     if (n_devs-&gt;count() &gt; MAX_HOST_BUSES) {</span>
<span class="lineNum">     135 </span>[<span class="branchNoExec" title="Branch 1 was not executed"> # </span><span class="branchNoExec" title="Branch 2 was not executed"> # </span>][<span class="branchNoExec" title="Branch 4 was not executed"> # </span><span class="branchNoExec" title="Branch 5 was not executed"> # </span>]:<span class="lineNoCov">          0 :         LOG_ERROR(</span>
<span class="lineNum">     136 </span>                :            :             &quot;vi2c_parse_config failed: too many devices. Static max is %d&quot;,
<span class="lineNum">     137 </span>                :            :             (int) MAX_HOST_BUSES);
<span class="lineNum">     138 </span>                :<span class="lineNoCov">          0 :         return EINVAL;</span>
<span class="lineNum">     139 </span>                :            :     }
<span class="lineNum">     140 </span>                :            : 
<span class="lineNum">     141 </span>                :            :     // prepare config struct
<span class="lineNum">     142 </span>        [<span class="branchNoExec" title="Branch 1 was not executed"> # </span><span class="branchNoExec" title="Branch 2 was not executed"> # </span>]:<span class="lineNoCov">          0 :     stat_cfg.wipe();</span>
<span class="lineNum">     143 </span>                :            : 
<span class="lineNum">     144 </span>                :            :     // read fields from root level
<span class="lineNum">     145 </span>[<span class="branchNoExec" title="Branch 2 was not executed"> # </span><span class="branchNoExec" title="Branch 3 was not executed"> # </span>][<span class="branchNoExec" title="Branch 4 was not executed"> # </span><span class="branchNoExec" title="Branch 5 was not executed"> # </span>]:<span class="lineNoCov">          0 :     if (jd-&gt;get_field_string(&quot;name&quot;, &amp;valstr, true, 100))</span>
<span class="lineNum">     146 </span>                :<span class="lineNoCov">          0 :         stat_cfg.set_string(&amp;stat_cfg.cfg.name, valstr);</span>
<span class="lineNum">     147 </span>[<span class="branchNoExec" title="Branch 2 was not executed"> # </span><span class="branchNoExec" title="Branch 3 was not executed"> # </span>][<span class="branchNoExec" title="Branch 4 was not executed"> # </span><span class="branchNoExec" title="Branch 5 was not executed"> # </span>]:<span class="lineNoCov">          0 :     if (jd-&gt;get_field_string(&quot;logfile&quot;, &amp;valstr, true, 255))</span>
<span class="lineNum">     148 </span>                :<span class="lineNoCov">          0 :         stat_cfg.set_string(&amp;stat_cfg.cfg.logfilename, valstr);</span>
<span class="lineNum">     149 </span>                :            : 
<span class="lineNum">     150 </span>                :            :     // loop all 'devices'
<span class="lineNum">     151 </span>[<span class="branchNoExec" title="Branch 1 was not executed"> # </span><span class="branchNoExec" title="Branch 2 was not executed"> # </span>][<span class="branchNoExec" title="Branch 3 was not executed"> # </span><span class="branchNoExec" title="Branch 4 was not executed"> # </span>]:<span class="lineNoCov">          0 :     for (unsigned int i = 0; i &lt; n_devs-&gt;count(); i++) {</span>
<span class="lineNum">     152 </span>        [<span class="branchNoExec" title="Branch 1 was not executed"> # </span><span class="branchNoExec" title="Branch 2 was not executed"> # </span>]:<span class="lineNoCov">          0 :         n = n_devs-&gt;get(i);</span>
<span class="lineNum">     153 </span>                :            :         int valint;
<span class="lineNum">     154 </span>                :<span class="lineNoCov">          0 :         std::string dname;</span>
<span class="lineNum">     155 </span>                :            :         JSDataNodeArray *n_chb;
<span class="lineNum">     156 </span>                :            : 
<span class="lineNum">     157 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :         if (!n)</span>
<span class="lineNum">     158 </span>                :<span class="lineNoCov">          0 :             break;   // coverity complaint n-could-be-null</span>
<span class="lineNum">     159 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :         if (n-&gt;type != JSTYPE_object) {</span>
<span class="lineNum">     160 </span>[<span class="branchNoExec" title="Branch 1 was not executed"> # </span><span class="branchNoExec" title="Branch 2 was not executed"> # </span>][<span class="branchNoExec" title="Branch 4 was not executed"> # </span><span class="branchNoExec" title="Branch 5 was not executed"> # </span>]:<span class="lineNoCov">          0 :             LOG_ERROR(&quot;vi2c_parse_config failed: items in 'devices' shall be &quot;</span>
<span class="lineNum">     161 </span>                :            :                       &quot;objects.&quot;);
<span class="lineNum">     162 </span>                :<span class="lineNoCov">          0 :             return EINVAL;</span>
<span class="lineNum">     163 </span>                :            :         }
<span class="lineNum">     164 </span>                :<span class="lineNoCov">          0 :         JSDataNodeObject *n_dev = (JSDataNodeObject *) n;</span>
<span class="lineNum">     165 </span>                :<span class="lineNoCov">          0 :         vi2c_bus_tree_spec *ts = stat_cfg.cfg.vi2c_bus_trees + i;</span>
<span class="lineNum">     166 </span>                :            : 
<span class="lineNum">     167 </span>        [<span class="branchNoExec" title="Branch 1 was not executed"> # </span><span class="branchNoExec" title="Branch 2 was not executed"> # </span>]:<span class="lineNoCov">          0 :         dname = &quot;&lt;noname&gt;&quot;;</span>
<span class="lineNum">     168 </span>[<span class="branchNoExec" title="Branch 1 was not executed"> # </span><span class="branchNoExec" title="Branch 2 was not executed"> # </span>][<span class="branchNoExec" title="Branch 3 was not executed"> # </span><span class="branchNoExec" title="Branch 4 was not executed"> # </span>]:<span class="lineNoCov">          0 :         if (n_dev-&gt;get_field_string(&quot;name&quot;, &amp;dname, true, 100)) {</span>
<span class="lineNum">     169 </span>                :<span class="lineNoCov">          0 :             stat_cfg.set_string(&amp;(ts-&gt;name), dname);</span>
<span class="lineNum">     170 </span>                :            :         }
<span class="lineNum">     171 </span>        [<span class="branchNoExec" title="Branch 1 was not executed"> # </span><span class="branchNoExec" title="Branch 2 was not executed"> # </span>]:<span class="lineNoCov">          0 :         if (!n_dev-&gt;get_field_string(&quot;host-i2c-bus&quot;, &amp;valstr, false, 256) ||</span>
<span class="lineNum">         </span>  [<span class="branchNoExec" title="Branch 3 was not executed"> # </span><span class="branchNoExec" title="Branch 4 was not executed"> # </span><span class="branchNoExec" title="Branch 5 was not executed"> # </span><span class="branchNoExec" title="Branch 6 was not executed"> # </span>]
<span class="lineNum">         </span>        [<span class="branchNoExec" title="Branch 7 was not executed"> # </span><span class="branchNoExec" title="Branch 8 was not executed"> # </span>]
<span class="lineNum">     172 </span>                :<span class="lineNoCov">          0 :             valstr.size() &lt; 1) {</span>
<span class="lineNum">     173 </span>[<span class="branchNoExec" title="Branch 1 was not executed"> # </span><span class="branchNoExec" title="Branch 2 was not executed"> # </span>][<span class="branchNoExec" title="Branch 4 was not executed"> # </span><span class="branchNoExec" title="Branch 5 was not executed"> # </span>]:<span class="lineNoCov">          0 :             LOG_ERROR(</span>
<span class="lineNum">     174 </span>                :            :                 &quot;vi2c_parse_config failed: cannot get name for device #%u&quot;, i);
<span class="lineNum">     175 </span>                :<span class="lineNoCov">          0 :             return EINVAL;</span>
<span class="lineNum">     176 </span>                :            :         }
<span class="lineNum">     177 </span>                :<span class="lineNoCov">          0 :         stat_cfg.set_string(&amp;(ts-&gt;host_i2c_bus), valstr);</span>
<span class="lineNum">     178 </span>                :            : 
<span class="lineNum">     179 </span>[<span class="branchNoExec" title="Branch 1 was not executed"> # </span><span class="branchNoExec" title="Branch 2 was not executed"> # </span>][<span class="branchNoExec" title="Branch 3 was not executed"> # </span><span class="branchNoExec" title="Branch 4 was not executed"> # </span>]:<span class="lineNoCov">          0 :         if (!n_dev-&gt;get_field_integer(&quot;i2c-address&quot;, &amp;valint, false, true, 0,</span>
<span class="lineNum">     180 </span>                :<span class="lineNoCov">          0 :                                       1023)) {</span>
<span class="lineNum">     181 </span>[<span class="branchNoExec" title="Branch 1 was not executed"> # </span><span class="branchNoExec" title="Branch 2 was not executed"> # </span>][<span class="branchNoExec" title="Branch 4 was not executed"> # </span><span class="branchNoExec" title="Branch 5 was not executed"> # </span>]:<span class="lineNoCov">          0 :             LOG_ERROR(&quot;vi2c_parse_config failed: cannot get i2c address for &quot;</span>
<span class="lineNum">     182 </span>                :            :                       &quot;device #%u&quot;,
<span class="lineNum">     183 </span>                :            :                       i);
<span class="lineNum">     184 </span>                :<span class="lineNoCov">          0 :             return EINVAL;</span>
<span class="lineNum">     185 </span>                :            :         }
<span class="lineNum">     186 </span>                :<span class="lineNoCov">          0 :         ts-&gt;i2c_address = (unsigned short) valint;</span>
<span class="lineNum">     187 </span>                :            : 
<span class="lineNum">     188 </span>        [<span class="branchNoExec" title="Branch 1 was not executed"> # </span><span class="branchNoExec" title="Branch 2 was not executed"> # </span>]:<span class="lineNoCov">          0 :         valstr = &quot;online&quot;;</span>
<span class="lineNum">     189 </span>                :            :                 #ifdef UNIT_TEST
<span class="lineNum">     190 </span>        [<span class="branchNoExec" title="Branch 1 was not executed"> # </span><span class="branchNoExec" title="Branch 2 was not executed"> # </span>]:<span class="lineNoCov">          0 :         if (!n_dev-&gt;get_field_string(&quot;default-mode&quot;, &amp;valstr, true, 8) ||</span>
<span class="lineNum">         </span>  [<span class="branchNoExec" title="Branch 3 was not executed"> # </span><span class="branchNoExec" title="Branch 4 was not executed"> # </span><span class="branchNoExec" title="Branch 5 was not executed"> # </span><span class="branchNoExec" title="Branch 6 was not executed"> # </span>]
<span class="lineNum">         </span>        [<span class="branchNoExec" title="Branch 7 was not executed"> # </span><span class="branchNoExec" title="Branch 8 was not executed"> # </span>]
<span class="lineNum">     191 </span>                :<span class="lineNoCov">          0 :             !onlinekey_check_valid1(valstr.c_str())) {</span>
<span class="lineNum">     192 </span>                :            :                 #else
<span class="lineNum">     193 </span>                :            :                 if (!n_dev-&gt;get_field_string(&quot;default-mode&quot;, &amp;valstr, true, 8) ||
<span class="lineNum">     194 </span>                :            :             !onlinekey_check_valid(valstr.c_str())) {
<span class="lineNum">     195 </span>                :            :                 #endif
<span class="lineNum">     196 </span>[<span class="branchNoExec" title="Branch 1 was not executed"> # </span><span class="branchNoExec" title="Branch 2 was not executed"> # </span>][<span class="branchNoExec" title="Branch 4 was not executed"> # </span><span class="branchNoExec" title="Branch 5 was not executed"> # </span>]:<span class="lineNoCov">          0 :             LOG_ERROR(&quot;vi2c_parse_config failed: invalid 'default-mode'. &quot;</span>
<span class="lineNum">     197 </span>                :            :                       &quot;expect 'online' or 'offline'&quot;);
<span class="lineNum">     198 </span>                :            :         }
<span class="lineNum">     199 </span>                :            :                 #ifdef UNIT_TEST
<span class="lineNum">     200 </span>                :<span class="lineNoCov">          0 :         ts-&gt;bDefaultOnline = onlinekey_is_online1(valstr.c_str());</span>
<span class="lineNum">     201 </span>                :            :                 #else
<span class="lineNum">     202 </span>                :            :                 ts-&gt;bDefaultOnline = onlinekey_is_online(valstr.c_str());
<span class="lineNum">     203 </span>                :            :                 #endif
<span class="lineNum">     204 </span>                :            : 
<span class="lineNum">     205 </span>                :            :         // loop &quot;child-buses&quot;
<span class="lineNum">     206 </span>[<span class="branchNoExec" title="Branch 1 was not executed"> # </span><span class="branchNoExec" title="Branch 2 was not executed"> # </span>][<span class="branchNoExec" title="Branch 3 was not executed"> # </span><span class="branchNoExec" title="Branch 4 was not executed"> # </span>]:<span class="lineNoCov">          0 :         if (!n_dev-&gt;get_field(&quot;child-buses&quot;, &amp;n) || n-&gt;type != JSTYPE_array) {</span>
<span class="lineNum">         </span>[<span class="branchNoExec" title="Branch 5 was not executed"> # </span><span class="branchNoExec" title="Branch 6 was not executed"> # </span>][<span class="branchNoExec" title="Branch 7 was not executed"> # </span><span class="branchNoExec" title="Branch 8 was not executed"> # </span>]
<span class="lineNum">     207 </span>[<span class="branchNoExec" title="Branch 1 was not executed"> # </span><span class="branchNoExec" title="Branch 2 was not executed"> # </span>][<span class="branchNoExec" title="Branch 4 was not executed"> # </span><span class="branchNoExec" title="Branch 5 was not executed"> # </span>]:<span class="lineNoCov">          0 :             LOG_ERROR(&quot;vi2c_parse_config failed: each 'device' shall have a &quot;</span>
<span class="lineNum">     208 </span>                :            :                       &quot;list named 'child-buses'&quot;);
<span class="lineNum">     209 </span>                :<span class="lineNoCov">          0 :             return EINVAL;</span>
<span class="lineNum">     210 </span>                :            :         }
<span class="lineNum">     211 </span>                :<span class="lineNoCov">          0 :         n_chb = (JSDataNodeArray *) n;</span>
<span class="lineNum">     212 </span>[<span class="branchNoExec" title="Branch 1 was not executed"> # </span><span class="branchNoExec" title="Branch 2 was not executed"> # </span>][<span class="branchNoExec" title="Branch 3 was not executed"> # </span><span class="branchNoExec" title="Branch 4 was not executed"> # </span>]:<span class="lineNoCov">          0 :         if (n_chb-&gt;count() &gt; MAX_CHILD_BUSES) {</span>
<span class="lineNum">     213 </span>[<span class="branchNoExec" title="Branch 1 was not executed"> # </span><span class="branchNoExec" title="Branch 2 was not executed"> # </span>][<span class="branchNoExec" title="Branch 4 was not executed"> # </span><span class="branchNoExec" title="Branch 5 was not executed"> # </span>]:<span class="lineNoCov">          0 :             LOG_ERROR(&quot;vi2c_parse_config failed: device #%u has too many &quot;</span>
<span class="lineNum">     214 </span>                :            :                       &quot;child-buses. Static max is %d&quot;,
<span class="lineNum">     215 </span>                :            :                       i, (int) MAX_CHILD_BUSES);
<span class="lineNum">     216 </span>                :<span class="lineNoCov">          0 :             return EINVAL;</span>
<span class="lineNum">     217 </span>                :            :         }
<span class="lineNum">     218 </span>                :            : 
<span class="lineNum">     219 </span>                :            :         // loop all child-buses
<span class="lineNum">     220 </span>[<span class="branchNoExec" title="Branch 1 was not executed"> # </span><span class="branchNoExec" title="Branch 2 was not executed"> # </span>][<span class="branchNoExec" title="Branch 3 was not executed"> # </span><span class="branchNoExec" title="Branch 4 was not executed"> # </span>]:<span class="lineNoCov">          0 :         for (unsigned int j = 0; j &lt; n_chb-&gt;count(); j++) {</span>
<span class="lineNum">         </span>     [<span class="branchNoExec" title="Branch 6 was not executed"> # </span><span class="branchNoExec" title="Branch 7 was not executed"> # </span><span class="branchNoExec" title="Branch 8 was not executed"> # </span>]
<span class="lineNum">     221 </span>        [<span class="branchNoExec" title="Branch 1 was not executed"> # </span><span class="branchNoExec" title="Branch 2 was not executed"> # </span>]:<span class="lineNoCov">          0 :             n = n_chb-&gt;get(j);</span>
<span class="lineNum">     222 </span>                :            : 
<span class="lineNum">     223 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :             if (n-&gt;type != JSTYPE_object) {</span>
<span class="lineNum">     224 </span>[<span class="branchNoExec" title="Branch 1 was not executed"> # </span><span class="branchNoExec" title="Branch 2 was not executed"> # </span>][<span class="branchNoExec" title="Branch 4 was not executed"> # </span><span class="branchNoExec" title="Branch 5 was not executed"> # </span>]:<span class="lineNoCov">          0 :                 LOG_ERROR(&quot;vi2c_parse_config failed: items in &quot;</span>
<span class="lineNum">     225 </span>                :            :                           &quot;'devices/*/child-buses' shall be objects.&quot;);
<span class="lineNum">     226 </span>                :<span class="lineNoCov">          0 :                 return EINVAL;</span>
<span class="lineNum">     227 </span>                :            :             }
<span class="lineNum">     228 </span>                :<span class="lineNoCov">          0 :             JSDataNodeObject *n_c = (JSDataNodeObject *) n;</span>
<span class="lineNum">     229 </span>                :            : 
<span class="lineNum">     230 </span>                :<span class="lineNoCov">          0 :             vi2c_bus_child_spec *cs = ts-&gt;child_buses + j;</span>
<span class="lineNum">     231 </span>                :            : 
<span class="lineNum">     232 </span>        [<span class="branchNoExec" title="Branch 1 was not executed"> # </span><span class="branchNoExec" title="Branch 2 was not executed"> # </span>]:<span class="lineNoCov">          0 :             valstr = &quot;&quot;;</span>
<span class="lineNum">     233 </span>[<span class="branchNoExec" title="Branch 1 was not executed"> # </span><span class="branchNoExec" title="Branch 2 was not executed"> # </span>][<span class="branchNoExec" title="Branch 3 was not executed"> # </span><span class="branchNoExec" title="Branch 4 was not executed"> # </span>]:<span class="lineNoCov">          0 :             if (!n_c-&gt;get_field_string(&quot;name&quot;, &amp;valstr, true, 100)) {</span>
<span class="lineNum">     234 </span>[<span class="branchNoExec" title="Branch 1 was not executed"> # </span><span class="branchNoExec" title="Branch 2 was not executed"> # </span>][<span class="branchNoExec" title="Branch 4 was not executed"> # </span><span class="branchNoExec" title="Branch 5 was not executed"> # </span>]:<span class="lineNoCov">          0 :                 LOG_ERROR(&quot;vi2c_parse_config failed: cannot get name for &quot;</span>
<span class="lineNum">     235 </span>                :            :                           &quot;device #%u childbus #%u&quot;,
<span class="lineNum">     236 </span>                :            :                           i, j);
<span class="lineNum">     237 </span>                :<span class="lineNoCov">          0 :                 return EINVAL;</span>
<span class="lineNum">     238 </span>                :            :             }
<span class="lineNum">     239 </span>                :<span class="lineNoCov">          0 :             stat_cfg.set_string(&amp;(cs-&gt;public_name), valstr);</span>
<span class="lineNum">     240 </span>                :            : 
<span class="lineNum">     241 </span>[<span class="branchNoExec" title="Branch 1 was not executed"> # </span><span class="branchNoExec" title="Branch 2 was not executed"> # </span>][<span class="branchNoExec" title="Branch 3 was not executed"> # </span><span class="branchNoExec" title="Branch 4 was not executed"> # </span>]:<span class="lineNoCov">          0 :             if (!n_c-&gt;get_field_string(&quot;devnode-name&quot;, &amp;valstr, false, 256)) {</span>
<span class="lineNum">     242 </span>[<span class="branchNoExec" title="Branch 1 was not executed"> # </span><span class="branchNoExec" title="Branch 2 was not executed"> # </span>][<span class="branchNoExec" title="Branch 4 was not executed"> # </span><span class="branchNoExec" title="Branch 5 was not executed"> # </span>]:<span class="lineNoCov">          0 :                 LOG_ERROR(&quot;vi2c_parse_config failed: cannot get devnode-name &quot;</span>
<span class="lineNum">     243 </span>                :            :                           &quot;for device #%u childbus #%u&quot;,
<span class="lineNum">     244 </span>                :            :                           i, j);
<span class="lineNum">     245 </span>                :<span class="lineNoCov">          0 :                 return EINVAL;</span>
<span class="lineNum">     246 </span>                :            :             }
<span class="lineNum">     247 </span>                :<span class="lineNoCov">          0 :             stat_cfg.set_string(&amp;(cs-&gt;devnode_name), valstr);</span>
<span class="lineNum">     248 </span>                :            : 
<span class="lineNum">     249 </span>        [<span class="branchNoExec" title="Branch 1 was not executed"> # </span><span class="branchNoExec" title="Branch 2 was not executed"> # </span>]:<span class="lineNoCov">          0 :             valstr = &quot;online&quot;;</span>
<span class="lineNum">     250 </span>                :            :                         #ifdef UNIT_TEST
<span class="lineNum">     251 </span>        [<span class="branchNoExec" title="Branch 1 was not executed"> # </span><span class="branchNoExec" title="Branch 2 was not executed"> # </span>]:<span class="lineNoCov">          0 :             if (!n_c-&gt;get_field_string(&quot;default-mode&quot;, &amp;valstr, true, 8) ||</span>
<span class="lineNum">         </span>  [<span class="branchNoExec" title="Branch 3 was not executed"> # </span><span class="branchNoExec" title="Branch 4 was not executed"> # </span><span class="branchNoExec" title="Branch 5 was not executed"> # </span><span class="branchNoExec" title="Branch 6 was not executed"> # </span>]
<span class="lineNum">         </span>        [<span class="branchNoExec" title="Branch 7 was not executed"> # </span><span class="branchNoExec" title="Branch 8 was not executed"> # </span>]
<span class="lineNum">     252 </span>                :<span class="lineNoCov">          0 :                 !onlinekey_check_valid1(valstr.c_str())) {</span>
<span class="lineNum">     253 </span>                :            :                         #else
<span class="lineNum">     254 </span>                :            :                         if (!n_c-&gt;get_field_string(&quot;default-mode&quot;, &amp;valstr, true, 8) ||
<span class="lineNum">     255 </span>                :            :                 !onlinekey_check_valid(valstr.c_str())) {
<span class="lineNum">     256 </span>                :            :                         #endif
<span class="lineNum">     257 </span>[<span class="branchNoExec" title="Branch 1 was not executed"> # </span><span class="branchNoExec" title="Branch 2 was not executed"> # </span>][<span class="branchNoExec" title="Branch 4 was not executed"> # </span><span class="branchNoExec" title="Branch 5 was not executed"> # </span>]:<span class="lineNoCov">          0 :                 LOG_ERROR(&quot;vi2c_parse_config failed: invalid 'default-mode'. &quot;</span>
<span class="lineNum">     258 </span>                :            :                           &quot;expect 'online' or 'offline'&quot;);
<span class="lineNum">     259 </span>                :            :             }
<span class="lineNum">     260 </span>                :            :                         #ifdef UNIT_TEST
<span class="lineNum">     261 </span>                :<span class="lineNoCov">          0 :             cs-&gt;bDefaultOnline = onlinekey_is_online1(valstr.c_str());</span>
<span class="lineNum">     262 </span>                :            :                         #else
<span class="lineNum">     263 </span>                :            :                         cs-&gt;bDefaultOnline = onlinekey_is_online(valstr.c_str());
<span class="lineNum">     264 </span>                :            :                         #endif
<span class="lineNum">     265 </span>                :            :         }
<span class="lineNum">     266 </span>                :            :     }
<span class="lineNum">     267 </span>                :            : 
<span class="lineNum">     268 </span>                :<span class="lineNoCov">          0 :     return 0;</span>
<span class="lineNum">     269 </span>                :            : }
<a name="270"><span class="lineNum">     270 </span>                :            : </a>
<span class="lineNum">     271 </span>                :            : /// constructor. memsets the config struct to zeroes.
<span class="lineNum">     272 </span>                :<span class="lineCov">          3 : CfgCleaner::CfgCleaner()</span>
<span class="lineNum">     273 </span>                :            : {
<span class="lineNum">     274 </span>                :<span class="lineCov">          3 :     memset(&amp;cfg, 0, sizeof(cfg));</span>
<span class="lineNum">     275 </span>                :<span class="lineCov">          3 : }</span>
<a name="276"><span class="lineNum">     276 </span>                :            : </a>
<span class="lineNum">     277 </span>                :            : /// destructor. calls wipe to deallocated all linked strings.
<span class="lineNum">     278 </span>                :<span class="lineCov">          3 : CfgCleaner::~CfgCleaner()</span>
<span class="lineNum">     279 </span>                :            : {
<span class="lineNum">     280 </span>                :<span class="lineCov">          3 :     wipe();</span>
<span class="lineNum">     281 </span>                :<span class="lineCov">          3 : }</span>
<a name="282"><span class="lineNum">     282 </span>                :            : </a>
<span class="lineNum">     283 </span>                :            : /// The wipe function sets all string pointers to NULL to deallocate them. See set_string().
<span class="lineNum">     284 </span>                :<span class="lineCov">          5 : void CfgCleaner::wipe()</span>
<span class="lineNum">     285 </span>                :            : {
<span class="lineNum">     286 </span>                :<span class="lineCov">          5 :     set_string(&amp;cfg.name, NULL);</span>
<span class="lineNum">     287 </span>                :<span class="lineCov">          5 :     set_string(&amp;cfg.logfilename, NULL);</span>
<span class="lineNum">     288 </span>        [<span class="branchCov" title="Branch 0 was taken 40 times"> + </span><span class="branchCov" title="Branch 1 was taken 5 times"> + </span>]:<span class="lineCov">         45 :     for (int i = 0; i &lt; MAX_HOST_BUSES; i++) {</span>
<span class="lineNum">     289 </span>                :<span class="lineCov">         40 :         vi2c_bus_tree_spec *ts = cfg.vi2c_bus_trees + i;</span>
<span class="lineNum">     290 </span>                :<span class="lineCov">         40 :         set_string(&amp;(ts-&gt;host_i2c_bus), NULL);</span>
<span class="lineNum">     291 </span>        [<span class="branchCov" title="Branch 0 was taken 640 times"> + </span><span class="branchCov" title="Branch 1 was taken 40 times"> + </span>]:<span class="lineCov">        680 :         for (int j = 0; j &lt; MAX_CHILD_BUSES; j++) {</span>
<span class="lineNum">     292 </span>                :<span class="lineCov">        640 :             vi2c_bus_child_spec *cs = ts-&gt;child_buses + j;</span>
<span class="lineNum">     293 </span>                :<span class="lineCov">        640 :             set_string(&amp;(cs-&gt;public_name), NULL);</span>
<span class="lineNum">     294 </span>                :<span class="lineCov">        640 :             set_string(&amp;(cs-&gt;devnode_name), NULL);</span>
<span class="lineNum">     295 </span>                :            :         }
<span class="lineNum">     296 </span>                :            :     }
<span class="lineNum">     297 </span>                :<span class="lineCov">          5 :     memset(&amp;cfg, 0, sizeof(cfg));</span>
<span class="lineNum">     298 </span>                :<span class="lineCov">          5 : }</span>
<a name="299"><span class="lineNum">     299 </span>                :            : </a>
<span class="lineNum">     300 </span>                :            : /// Assign a string. deallocates old string. allocates a copy for value.
<span class="lineNum">     301 </span>                :<span class="lineCov">       1332 : bool CfgCleaner::set_string(const char **field, const char *value)</span>
<span class="lineNum">     302 </span>                :            : {
<span class="lineNum">     303 </span>                :            :     char *newfield;
<span class="lineNum">     304 </span>                :            :     // clear old
<span class="lineNum">     305 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 1332 times"> + </span>]:<span class="lineCov">       1332 :     if (*field)</span>
<span class="lineNum">     306 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :         delete[] * field;</span>
<span class="lineNum">     307 </span>                :<span class="lineCov">       1332 :     *field = NULL;</span>
<span class="lineNum">     308 </span>                :            :     // if assigning NULL, leave blank.
<span class="lineNum">     309 </span>        [<span class="branchCov" title="Branch 0 was taken 1330 times"> + </span><span class="branchCov" title="Branch 1 was taken 2 times"> + </span>]:<span class="lineCov">       1332 :     if (!value)</span>
<span class="lineNum">     310 </span>                :<span class="lineCov">       1330 :         return true;</span>
<span class="lineNum">     311 </span>                :            :     // create copy and assign.
<span class="lineNum">     312 </span>                :<span class="lineCov">          2 :     int l = strlen(value);</span>
<span class="lineNum">     313 </span>                :<span class="lineCov">          2 :     newfield = new (std::nothrow) char[l + 1];</span>
<span class="lineNum">     314 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 2 times"> + </span>]:<span class="lineCov">          2 :     if (!newfield)</span>
<span class="lineNum">     315 </span>                :<span class="lineNoCov">          0 :         return false;</span>
<span class="lineNum">     316 </span>                :<span class="lineCov">          2 :     memcpy(newfield, value, l + 1); // +1 to copy the null-terminator.</span>
<span class="lineNum">     317 </span>                :            :     // fields look const to caller. Inside here, we cast away const to set the
<span class="lineNum">     318 </span>                :            :     // field.
<span class="lineNum">     319 </span>                :<span class="lineCov">          2 :     *field = (const char *) newfield;</span>
<span class="lineNum">     320 </span>                :<span class="lineCov">          2 :     return true;</span>
<span class="lineNum">     321 </span>                :            : }
<a name="322"><span class="lineNum">     322 </span>                :            : </a>
<span class="lineNum">     323 </span>                :            : /// C++ compatible variant of set_string. Takes a std::string instead. Calls the other.
<span class="lineNum">     324 </span>                :<span class="lineCov">          1 : bool CfgCleaner::set_string(const char **field, std::string &amp;value)</span>
<span class="lineNum">     325 </span>                :            : {
<span class="lineNum">     326 </span>                :<span class="lineCov">          1 :     return set_string(field, value.c_str());</span>
<span class="lineNum">     327 </span>                :            : }
<span class="lineNum">     328 </span>                :            : 
<a name="329"><span class="lineNum">     329 </span>                :            : /// Check if a string is a valid value for the online/offline config field.</a>
<span class="lineNum">     330 </span>                :            : #ifdef UNIT_TEST
<span class="lineNum">     331 </span>                :<span class="lineCov">          1 : bool onlinekey_check_valid1(const char *value)</span>
<span class="lineNum">     332 </span>                :            : #else
<span class="lineNum">     333 </span>                :            : static bool onlinekey_check_valid(const char *value)
<span class="lineNum">     334 </span>                :            : #endif
<span class="lineNum">     335 </span>                :            : {
<span class="lineNum">     336 </span>[<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchCov" title="Branch 3 was taken 1 time"> + </span>]:<span class="lineCov">          1 :     if (!strcmp(value, &quot;on&quot;) || !strcmp(value, &quot;online&quot;))</span>
<span class="lineNum">     337 </span>                :<span class="lineNoCov">          0 :         return true;</span>
<span class="lineNum">     338 </span>[<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchCov" title="Branch 3 was taken 1 time"> + </span>]:<span class="lineCov">          1 :     if (!strcmp(value, &quot;off&quot;) || !strcmp(value, &quot;offline&quot;))</span>
<span class="lineNum">     339 </span>                :<span class="lineNoCov">          0 :         return true;</span>
<span class="lineNum">     340 </span>                :<span class="lineCov">          1 :     return false;</span>
<span class="lineNum">     341 </span>                :            : }
<span class="lineNum">     342 </span>                :            : 
<a name="343"><span class="lineNum">     343 </span>                :            : /// Check if a string is the 'online' keyword of a config. online_check_valid() first!</a>
<span class="lineNum">     344 </span>                :            : #ifdef UNIT_TEST
<span class="lineNum">     345 </span>                :<span class="lineCov">          1 : bool onlinekey_is_online1(const char *value)</span>
<span class="lineNum">     346 </span>                :            : #else
<span class="lineNum">     347 </span>                :            : static bool onlinekey_is_online(const char *value)
<span class="lineNum">     348 </span>                :            : #endif
<a name="349"><span class="lineNum">     349 </span>                :            : {</a>
<span class="lineNum">     350 </span>[<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchCov" title="Branch 3 was taken 1 time"> + </span>]:<span class="lineCov">          1 :     return (!strcmp(value, &quot;on&quot;) || !strcmp(value, &quot;online&quot;));</span>
<span class="lineNum">     351 </span>[<span class="branchCov" title="Branch 1 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 2 was not taken"> - </span>][<span class="branchCov" title="Branch 3 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 4 was not taken"> - </span>]:<span class="lineCov">          4 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
