<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Dispaly_API - src</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - src</td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Dispaly_API</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">298</td>
            <td class="headerCovTableEntry">625</td>
            <td class="headerCovTableEntryLo">47.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-08-08 23:32:32</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">65</td>
            <td class="headerCovTableEntry">65</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">83</td>
            <td class="headerCovTableEntry">442</td>
            <td class="headerCovTableEntryLo">18.8 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="80%" cellpadding=1 cellspacing=1 border=0>

    <tr>
      <td width="44%"><br></td>
      <td width="8%"></td>
      <td width="8%"></td>
      <td width="8%"></td>
      <td width="8%"></td>
      <td width="8%"></td>
      <td width="8%"></td>
      <td width="8%"></td>
    </tr>

    <tr>
      <td class="tableHead">Filename <span class="tableHeadSort"><a href="index.html"><img src="../updown.png" width=10 height=14 alt="Sort by name" title="Sort by name" border=0></a></span></td>
      <td class="tableHead" colspan=3>Line Coverage <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by line coverage" title="Sort by line coverage" border=0></span></td>
      <td class="tableHead" colspan=2>Functions <span class="tableHeadSort"><a href="index-sort-f.html"><img src="../updown.png" width=10 height=14 alt="Sort by function coverage" title="Sort by function coverage" border=0></a></span></td>
      <td class="tableHead" colspan=2>Branches <span class="tableHeadSort"><a href="index-sort-b.html"><img src="../updown.png" width=10 height=14 alt="Sort by branch coverage" title="Sort by branch coverage" border=0></a></span></td>
    </tr>
    <tr>
      <td class="coverFile"><a href="vi2c.c.gcov.html">vi2c.c</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=20 height=10 alt="19.7%"><img src="../snow.png" width=80 height=10 alt="19.7%"></td></tr></table>
      </td>
      <td class="coverPerLo">19.7&nbsp;%</td>
      <td class="coverNumLo">23 / 117</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">5 / 5</td>
      <td class="coverPerLo">7.9&nbsp;%</td>
      <td class="coverNumLo">5 / 63</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="config_read.cpp.gcov.html">config_read.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=40 height=10 alt="40.3%"><img src="../snow.png" width=60 height=10 alt="40.3%"></td></tr></table>
      </td>
      <td class="coverPerLo">40.3&nbsp;%</td>
      <td class="coverNumLo">54 / 134</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">12 / 12</td>
      <td class="coverPerLo">10.7&nbsp;%</td>
      <td class="coverNumLo">21 / 197</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="vi2c-daemon.c.gcov.html">vi2c-daemon.c</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=48 height=10 alt="48.1%"><img src="../snow.png" width=52 height=10 alt="48.1%"></td></tr></table>
      </td>
      <td class="coverPerLo">48.1&nbsp;%</td>
      <td class="coverNumLo">25 / 52</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">9 / 9</td>
      <td class="coverPerLo">35.0&nbsp;%</td>
      <td class="coverNumLo">7 / 20</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="vi2c-tree.c.gcov.html">vi2c-tree.c</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=54 height=10 alt="53.9%"><img src="../snow.png" width=46 height=10 alt="53.9%"></td></tr></table>
      </td>
      <td class="coverPerLo">53.9&nbsp;%</td>
      <td class="coverNumLo">97 / 180</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">16 / 16</td>
      <td class="coverPerLo">26.9&nbsp;%</td>
      <td class="coverNumLo">29 / 108</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="vi2c-child-bus.c.gcov.html">vi2c-child-bus.c</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=61 height=10 alt="60.8%"><img src="../snow.png" width=39 height=10 alt="60.8%"></td></tr></table>
      </td>
      <td class="coverPerLo">60.8&nbsp;%</td>
      <td class="coverNumLo">62 / 102</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">15 / 15</td>
      <td class="coverPerLo">25.0&nbsp;%</td>
      <td class="coverNumLo">8 / 32</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="vi2c_logger.c.gcov.html">vi2c_logger.c</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=92 height=10 alt="92.5%"><img src="../snow.png" width=8 height=10 alt="92.5%"></td></tr></table>
      </td>
      <td class="coverPerHi">92.5&nbsp;%</td>
      <td class="coverNumHi">37 / 40</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">8 / 8</td>
      <td class="coverPerLo">59.1&nbsp;%</td>
      <td class="coverNumLo">13 / 22</td>
    </tr>
  </table>
  </center>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
