<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Dispaly_API - src/vi2c.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - vi2c.c<span style="font-size: 80%;"> (source / <a href="vi2c.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Dispaly_API</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">23</td>
            <td class="headerCovTableEntry">117</td>
            <td class="headerCovTableEntryLo">19.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-08-08 23:32:32</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntry">63</td>
            <td class="headerCovTableEntryLo">7.9 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : /******************************************************************</a>
<span class="lineNum">       2 </span>                :            : *FILE: vi2c.c
<span class="lineNum">       3 </span>                :            : *SW-COMPONENT: virtual i2c resource manager
<span class="lineNum">       4 </span>                :            : *DESCRIPTION: Serves as an example for copyright comments
<span class="lineNum">       5 </span>                :            : *COPYRIGHT: (C) 2020 Robert Bosch GmbH
<span class="lineNum">       6 </span>                :            : *
<span class="lineNum">       7 </span>                :            : *The reproduction, distribution and utilization of this file as
<span class="lineNum">       8 </span>                :            : *well as the communication of its contents to others without express
<span class="lineNum">       9 </span>                :            : *authorization is prohibited. Offenders will be held liable for the
<span class="lineNum">      10 </span>                :            : *payment of damages. All rights reserved in the event of the grant
<span class="lineNum">      11 </span>                :            : *of a patent, utility model or design.
<span class="lineNum">      12 </span>                :            : ******************************************************************/
<span class="lineNum">      13 </span>                :            : 
<span class="lineNum">      14 </span>                :            : #include &lt;stdlib.h&gt;
<span class="lineNum">      15 </span>                :            : #include &lt;stdbool.h&gt;
<span class="lineNum">      16 </span>                :            : #include &lt;fcntl.h&gt;
<span class="lineNum">      17 </span>                :            : #include &lt;string.h&gt;
<span class="lineNum">      18 </span>                :            : #include &lt;time.h&gt;
<span class="lineNum">      19 </span>                :            : #include &lt;errno.h&gt;
<span class="lineNum">      20 </span>                :            : 
<span class="lineNum">      21 </span>                :            : #include &quot;config.h&quot;
<span class="lineNum">      22 </span>                :            : #include &quot;vi2c-daemon.h&quot;
<span class="lineNum">      23 </span>                :            : #include &quot;vi2c_logger.h&quot;
<span class="lineNum">      24 </span>                :            : #ifdef UNIT_TEST
<span class="lineNum">      25 </span>                :            : #include &quot;i2c_mock.h&quot;
<span class="lineNum">      26 </span>                :            : #include &quot;slog2_header.h&quot;
<span class="lineNum">      27 </span>                :            : #endif
<span class="lineNum">      28 </span>                :            : 
<span class="lineNum">      29 </span>                :            : #ifndef UNIT_TEST
<span class="lineNum">      30 </span>                :            : typedef enum
<span class="lineNum">      31 </span>                :            : {
<span class="lineNum">      32 </span>                :            :     SHOW_CONSOLE=1,
<span class="lineNum">      33 </span>                :            :     SHOW_SLOG
<span class="lineNum">      34 </span>                :            : }CONFIG_SHOW_TYPE;
<span class="lineNum">      35 </span>                :            : #endif
<span class="lineNum">      36 </span>                :            : ////////////////////////////////////////////////////////////////////
<span class="lineNum">      37 </span>                :            : //
<a name="38"><span class="lineNum">      38 </span>                :            : static int program_run = 1;</a>
<span class="lineNum">      39 </span>                :            : #ifdef UNIT_TEST
<span class="lineNum">      40 </span>                :<span class="lineCov">          1 : void signal_handler1(int sig)</span>
<span class="lineNum">      41 </span>                :            : #else
<span class="lineNum">      42 </span>                :            : void signal_handler(int sig)
<span class="lineNum">      43 </span>                :            : #endif
<span class="lineNum">      44 </span>                :            : {
<span class="lineNum">      45 </span>                :<span class="lineCov">          1 :         LOG_CRITICAL_INFO(&quot;vi2c_logger_init fail\n&quot;);</span>
<span class="lineNum">      46 </span>                :<span class="lineCov">          1 :     LOG_EM(&quot;vi2c_logger_init fail\n&quot;);</span>
<span class="lineNum">      47 </span>                :<span class="lineCov">          1 :         program_run = 0;</span>
<a name="48"><span class="lineNum">      48 </span>                :<span class="lineCov">          1 : }</span></a>
<span class="lineNum">      49 </span>                :            : #ifdef UNIT_TEST
<span class="lineNum">      50 </span>                :<span class="lineCov">          1 : void vi2c_show_daemon_config1(struct vi2c_daemon_config *cfg, CONFIG_SHOW_TYPE type)</span>
<span class="lineNum">      51 </span>                :            : #else
<span class="lineNum">      52 </span>                :            : void vi2c_show_daemon_config(struct vi2c_daemon_config *cfg, CONFIG_SHOW_TYPE type)
<span class="lineNum">      53 </span>                :            : #endif
<span class="lineNum">      54 </span>                :            : {
<span class="lineNum">      55 </span>     [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span><span class="branchCov" title="Branch 2 was taken 1 time"> + </span>]:<span class="lineCov">          1 :     switch (type) {</span>
<span class="lineNum">      56 </span>                :<span class="lineNoCov">          0 :         case SHOW_CONSOLE:</span>
<span class="lineNum">      57 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :             printf(&quot;cfg name  '%s'\n&quot;, cfg-&gt;name ? cfg-&gt;name : &quot;NULL&quot;);</span>
<span class="lineNum">      58 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :             printf(&quot;cfg log  '%s'\n&quot;,</span>
<span class="lineNum">      59 </span>                :<span class="lineNoCov">          0 :                 cfg-&gt;logfilename ? cfg-&gt;logfilename : &quot;&lt;none&gt;&quot;);</span>
<span class="lineNum">      60 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :             for (int i = 0; i &lt; MAX_HOST_BUSES; i++) {</span>
<span class="lineNum">      61 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :                 if (!cfg-&gt;vi2c_bus_trees[i].host_i2c_bus)</span>
<span class="lineNum">      62 </span>                :<span class="lineNoCov">          0 :                     break;</span>
<span class="lineNum">      63 </span>                :<span class="lineNoCov">          0 :                 printf(&quot;cfg   dev#%d name '%s'\n&quot;, i, cfg-&gt;vi2c_bus_trees[i].name);</span>
<span class="lineNum">      64 </span>                :<span class="lineNoCov">          0 :                 printf(&quot;cfg     dev#%d i2c host bus  '%s'\n&quot;, i,</span>
<span class="lineNum">      65 </span>                :            :                     cfg-&gt;vi2c_bus_trees[i].host_i2c_bus);
<span class="lineNum">      66 </span>                :<span class="lineNoCov">          0 :                 printf(&quot;cfg     dev#%d i2c adr    %u\n&quot;, i,</span>
<span class="lineNum">      67 </span>                :<span class="lineNoCov">          0 :                     (unsigned int) cfg-&gt;vi2c_bus_trees[i].i2c_address);</span>
<span class="lineNum">      68 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :                 printf(&quot;cfg     dev#%d default %s\n&quot;, i,</span>
<span class="lineNum">      69 </span>                :<span class="lineNoCov">          0 :                     cfg-&gt;vi2c_bus_trees[i].bDefaultOnline ? &quot;online&quot;</span>
<span class="lineNum">      70 </span>                :            :                                                             : &quot;offline&quot;);
<span class="lineNum">      71 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :                 for (int j = 0; j &lt; MAX_CHILD_BUSES; j++) {</span>
<span class="lineNum">      72 </span>                :<span class="lineNoCov">          0 :                     struct vi2c_bus_child_spec *cs =</span>
<span class="lineNum">      73 </span>                :<span class="lineNoCov">          0 :                         cfg-&gt;vi2c_bus_trees[i].child_buses + j;</span>
<span class="lineNum">      74 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :                     if (!cs-&gt;devnode_name)</span>
<span class="lineNum">      75 </span>                :<span class="lineNoCov">          0 :                         break;</span>
<span class="lineNum">      76 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :                     printf(&quot;cfg     dev#%d   ch#%d name '%s'\n&quot;, i, j,</span>
<span class="lineNum">      77 </span>                :<span class="lineNoCov">          0 :                         cs-&gt;public_name ? cs-&gt;public_name : &quot;NULL&quot;);</span>
<span class="lineNum">      78 </span>                :<span class="lineNoCov">          0 :                     printf(&quot;cfg     dev#%d     ch#%d devnode '%s'\n&quot;, i, j,</span>
<span class="lineNum">      79 </span>                :            :                         cs-&gt;devnode_name);
<span class="lineNum">      80 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :                     printf(&quot;cfg     dev#%d     ch#%d default %s\n&quot;, i, j,</span>
<span class="lineNum">      81 </span>                :<span class="lineNoCov">          0 :                         cs-&gt;bDefaultOnline ? &quot;online&quot; : &quot;offline&quot;);</span>
<span class="lineNum">      82 </span>                :            :                 }
<span class="lineNum">      83 </span>                :            :             }
<span class="lineNum">      84 </span>                :<span class="lineNoCov">          0 :             break;</span>
<span class="lineNum">      85 </span>                :<span class="lineNoCov">          0 :         case SHOW_SLOG:</span>
<span class="lineNum">      86 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :             LOG_INFO(&quot;cfg name  '%s'&quot;, cfg-&gt;name ? cfg-&gt;name : &quot;NULL&quot;);</span>
<span class="lineNum">      87 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :             LOG_INFO(&quot;cfg log  '%s'&quot;,</span>
<span class="lineNum">      88 </span>                :            :                     cfg-&gt;logfilename ? cfg-&gt;logfilename : &quot;&lt;none&gt;&quot;);
<span class="lineNum">      89 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :             for (int i = 0; i &lt; MAX_HOST_BUSES; i++) {</span>
<span class="lineNum">      90 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :                 if (!cfg-&gt;vi2c_bus_trees[i].host_i2c_bus)</span>
<span class="lineNum">      91 </span>                :<span class="lineNoCov">          0 :                     break;</span>
<span class="lineNum">      92 </span>                :<span class="lineNoCov">          0 :                 LOG_INFO(&quot;cfg   dev#%d name '%s'&quot;, i, cfg-&gt;vi2c_bus_trees[i].name);</span>
<span class="lineNum">      93 </span>                :<span class="lineNoCov">          0 :                 LOG_INFO(&quot;cfg     dev#%d i2c host bus  '%s'&quot;, i,</span>
<span class="lineNum">      94 </span>                :            :                         cfg-&gt;vi2c_bus_trees[i].host_i2c_bus);
<span class="lineNum">      95 </span>                :<span class="lineNoCov">          0 :                 LOG_INFO(&quot;cfg     dev#%d i2c adr    %u&quot;, i,</span>
<span class="lineNum">      96 </span>                :            :                         (unsigned int) cfg-&gt;vi2c_bus_trees[i].i2c_address);
<span class="lineNum">      97 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :                 LOG_INFO(&quot;cfg     dev#%d default %s&quot;, i,</span>
<span class="lineNum">      98 </span>                :            :                         cfg-&gt;vi2c_bus_trees[i].bDefaultOnline ? &quot;online&quot;
<span class="lineNum">      99 </span>                :            :                                                                 : &quot;offline&quot;);
<span class="lineNum">     100 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :                 for (int j = 0; j &lt; MAX_CHILD_BUSES; j++) {</span>
<span class="lineNum">     101 </span>                :<span class="lineNoCov">          0 :                     struct vi2c_bus_child_spec *cs =</span>
<span class="lineNum">     102 </span>                :<span class="lineNoCov">          0 :                         cfg-&gt;vi2c_bus_trees[i].child_buses + j;</span>
<span class="lineNum">     103 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :                     if (!cs-&gt;devnode_name)</span>
<span class="lineNum">     104 </span>                :<span class="lineNoCov">          0 :                         break;</span>
<span class="lineNum">     105 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :                     LOG_INFO(&quot;cfg     dev#%d   ch#%d name '%s'&quot;, i, j,</span>
<span class="lineNum">     106 </span>                :            :                             cs-&gt;public_name ? cs-&gt;public_name : &quot;NULL&quot;);
<span class="lineNum">     107 </span>                :<span class="lineNoCov">          0 :                     LOG_INFO(&quot;cfg     dev#%d     ch#%d devnode '%s'&quot;, i, j,</span>
<span class="lineNum">     108 </span>                :            :                             cs-&gt;devnode_name);
<span class="lineNum">     109 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :                     LOG_INFO(&quot;cfg     dev#%d     ch#%d default %s&quot;, i, j,</span>
<span class="lineNum">     110 </span>                :            :                             cs-&gt;bDefaultOnline ? &quot;online&quot; : &quot;offline&quot;);
<span class="lineNum">     111 </span>                :            :                 }
<span class="lineNum">     112 </span>                :            :             }
<span class="lineNum">     113 </span>                :<span class="lineNoCov">          0 :             break;</span>
<span class="lineNum">     114 </span>                :<span class="lineCov">          1 :         default:</span>
<span class="lineNum">     115 </span>                :<span class="lineCov">          1 :             break;</span>
<span class="lineNum">     116 </span>                :            :     }
<span class="lineNum">     117 </span>                :            : 
<span class="lineNum">     118 </span>                :<span class="lineCov">          1 :     return;</span>
<a name="119"><span class="lineNum">     119 </span>                :            : }</a>
<span class="lineNum">     120 </span>                :            : #ifdef UNIT_TEST
<span class="lineNum">     121 </span>                :<span class="lineCov">          1 : int main1(int argc, char *argv[])</span>
<span class="lineNum">     122 </span>                :            : #else
<span class="lineNum">     123 </span>                :            : int main(int argc, char *argv[])
<span class="lineNum">     124 </span>                :            : #endif
<span class="lineNum">     125 </span>                :            : {
<span class="lineNum">     126 </span>                :<span class="lineCov">          1 :     struct vi2c_daemon_config *cfg = NULL;</span>
<span class="lineNum">     127 </span>                :            :     int ret;
<span class="lineNum">     128 </span>                :            :     int opt;
<span class="lineNum">     129 </span>                :<span class="lineCov">          1 :     char bDbgConf = 0;</span>
<span class="lineNum">     130 </span>                :            :     const char *configFile;
<span class="lineNum">     131 </span>                :            : 
<span class="lineNum">     132 </span>                :            :     // look at command-line options.
<span class="lineNum">     133 </span>                :<span class="lineCov">          1 :     configFile = NULL;</span>
<span class="lineNum">     134 </span>                :            :     #ifdef UNIT_TEST
<span class="lineNum">     135 </span>        [<span class="branchCov" title="Branch 1 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 2 was not taken"> - </span>]:<span class="lineCov">          1 :     if ((opt = getopt(argc, argv, &quot;c:xh&quot;)) != -1) {</span>
<span class="lineNum">     136 </span>                :            :     #else
<span class="lineNum">     137 </span>                :            :     while ((opt = getopt(argc, argv, &quot;c:xh&quot;)) != -1) {
<span class="lineNum">     138 </span>                :            :     #endif
<span class="lineNum">     139 </span>  [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span><span class="branchCov" title="Branch 2 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          1 :         switch (opt) {</span>
<span class="lineNum">     140 </span>                :<span class="lineNoCov">          0 :             case 'c':</span>
<span class="lineNum">     141 </span>                :<span class="lineNoCov">          0 :                 configFile = optarg;</span>
<span class="lineNum">     142 </span>                :<span class="lineNoCov">          0 :                 break;</span>
<span class="lineNum">     143 </span>                :            : 
<span class="lineNum">     144 </span>                :<span class="lineNoCov">          0 :             case 'x':</span>
<span class="lineNum">     145 </span>                :<span class="lineNoCov">          0 :                 bDbgConf = 1;</span>
<span class="lineNum">     146 </span>                :<span class="lineNoCov">          0 :                 break;</span>
<span class="lineNum">     147 </span>                :            : 
<span class="lineNum">     148 </span>                :<span class="lineCov">          1 :             case 'h':</span>
<span class="lineNum">     149 </span>                :<span class="lineCov">          1 :                 printf(&quot;valid options:\n&quot;);</span>
<span class="lineNum">     150 </span>                :<span class="lineCov">          1 :                 printf(&quot; -c &lt;filename&gt;     Specify config file.\n&quot;);</span>
<span class="lineNum">     151 </span>                :<span class="lineCov">          1 :                 printf(&quot; -x                debug-config. Just print config and &quot;</span>
<span class="lineNum">     152 </span>                :            :                        &quot;exit.\n&quot;);
<span class="lineNum">     153 </span>                :<span class="lineCov">          1 :                 printf(&quot; -h                show list of options.\n&quot;);</span>
<span class="lineNum">     154 </span>                :<span class="lineCov">          1 :                 return 0;</span>
<span class="lineNum">     155 </span>                :            : 
<span class="lineNum">     156 </span>                :<span class="lineNoCov">          0 :             default:</span>
<span class="lineNum">     157 </span>                :<span class="lineNoCov">          0 :                 printf(&quot;for list of valid options, use '-h'.\n&quot;);</span>
<span class="lineNum">     158 </span>                :<span class="lineNoCov">          0 :                 return 1;</span>
<span class="lineNum">     159 </span>                :            :         }
<span class="lineNum">     160 </span>                :            :     }
<span class="lineNum">     161 </span>                :            : 
<span class="lineNum">     162 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :     if (!configFile) {</span>
<span class="lineNum">     163 </span>                :<span class="lineNoCov">          0 :         fprintf(</span>
<span class="lineNum">     164 </span>                :            :             stderr,
<span class="lineNum">     165 </span>                :            :             &quot;need to have a configfile to start the daemon. Use option -c .\n&quot;);
<span class="lineNum">     166 </span>                :<span class="lineNoCov">          0 :         LOG_EM(&quot;need to have a configfile to start the daemon. Use option -c .\n&quot;);</span>
<span class="lineNum">     167 </span>                :<span class="lineNoCov">          0 :         return 1;</span>
<span class="lineNum">     168 </span>                :            :     }
<span class="lineNum">     169 </span>                :            : 
<span class="lineNum">     170 </span>        [<span class="branchNoExec" title="Branch 1 was not executed"> # </span><span class="branchNoExec" title="Branch 2 was not executed"> # </span>]:<span class="lineNoCov">          0 :     if (vi2c_logger_init() == EOK)</span>
<span class="lineNum">     171 </span>                :<span class="lineNoCov">          0 :         vi2c_logger_set_state(true);</span>
<span class="lineNum">     172 </span>                :            :     else
<span class="lineNum">     173 </span>                :<span class="lineNoCov">          0 :         LOG_ERROR(&quot;vi2c_logger_init fail\n&quot;);</span>
<span class="lineNum">     174 </span>                :            : 
<span class="lineNum">     175 </span>                :<span class="lineNoCov">          0 :     ret = vi2c_parse_config(configFile);</span>
<span class="lineNum">     176 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :     if (ret) {</span>
<span class="lineNum">     177 </span>                :            :         // Log parser failure and exit
<span class="lineNum">     178 </span>                :<span class="lineNoCov">          0 :         LOG_ERROR(&quot;vi2c_parse_config fail (ret=%d)\n&quot;, ret);</span>
<span class="lineNum">     179 </span>                :<span class="lineNoCov">          0 :         LOG_EM(&quot;vi2c_parse_config fail (ret=%d)\n&quot;, ret);</span>
<span class="lineNum">     180 </span>                :<span class="lineNoCov">          0 :         return 1;</span>
<span class="lineNum">     181 </span>                :            :     }
<span class="lineNum">     182 </span>                :            : 
<span class="lineNum">     183 </span>                :<span class="lineNoCov">          0 :     cfg = vi2c_get_daemon_config();</span>
<span class="lineNum">     184 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :     if (!cfg) {</span>
<span class="lineNum">     185 </span>                :            :         // Log configuration error and exit
<span class="lineNum">     186 </span>                :<span class="lineNoCov">          0 :         LOG_ERROR(&quot;vi2c_get_daemon_config fail\n&quot;);</span>
<span class="lineNum">     187 </span>                :<span class="lineNoCov">          0 :         LOG_EM(&quot;vi2c_get_daemon_config fail\n&quot;);</span>
<span class="lineNum">     188 </span>                :<span class="lineNoCov">          0 :         return 1;</span>
<span class="lineNum">     189 </span>                :            :     }
<span class="lineNum">     190 </span>                :            : 
<span class="lineNum">     191 </span>                :            :     // a piece of debug code. print config and exit.
<span class="lineNum">     192 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :     if (bDbgConf) {</span>
<span class="lineNum">     193 </span>                :            :         #ifdef UNIT_TEST
<span class="lineNum">     194 </span>                :<span class="lineNoCov">          0 :         vi2c_show_daemon_config1(cfg, SHOW_CONSOLE);</span>
<span class="lineNum">     195 </span>                :<span class="lineNoCov">          0 :         vi2c_show_daemon_config1(cfg, SHOW_SLOG);</span>
<span class="lineNum">     196 </span>                :            :         #else
<span class="lineNum">     197 </span>                :            :         vi2c_show_daemon_config(cfg, SHOW_CONSOLE);
<span class="lineNum">     198 </span>                :            :         vi2c_show_daemon_config(cfg, SHOW_SLOG);
<span class="lineNum">     199 </span>                :            :         #endif
<span class="lineNum">     200 </span>                :<span class="lineNoCov">          0 :         vi2c_delete_daemon_config(cfg);</span>
<span class="lineNum">     201 </span>                :<span class="lineNoCov">          0 :         return 1;</span>
<span class="lineNum">     202 </span>                :            :     }
<span class="lineNum">     203 </span>                :            : 
<span class="lineNum">     204 </span>                :<span class="lineNoCov">          0 :     ret = vi2c_daemon_init(cfg);</span>
<span class="lineNum">     205 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :     if (ret) {</span>
<span class="lineNum">     206 </span>                :            :         // Log daemon initialization failure and exit
<span class="lineNum">     207 </span>                :<span class="lineNoCov">          0 :         LOG_ERROR(&quot;vi2c_daemon_init fail (ret=%d)\n&quot;, ret);</span>
<span class="lineNum">     208 </span>                :<span class="lineNoCov">          0 :         LOG_EM(&quot;vi2c_daemon_init fail (ret=%d)\n&quot;, ret);</span>
<span class="lineNum">     209 </span>                :<span class="lineNoCov">          0 :         vi2c_delete_daemon_config(cfg);</span>
<span class="lineNum">     210 </span>                :<span class="lineNoCov">          0 :         return 1;</span>
<span class="lineNum">     211 </span>                :            :     }
<span class="lineNum">     212 </span>                :<span class="lineNoCov">          0 :     LOG_INFO(&quot;vi2c daemon init was successful&quot;);</span>
<span class="lineNum">     213 </span>                :            : 
<span class="lineNum">     214 </span>                :<span class="lineNoCov">          0 :     vi2c_daemon_set_default_online();</span>
<span class="lineNum">     215 </span>                :            : 
<span class="lineNum">     216 </span>                :<span class="lineNoCov">          0 :     vi2c_daemon_start();</span>
<span class="lineNum">     217 </span>                :            :     #ifdef UNIT_TEST
<span class="lineNum">     218 </span>                :<span class="lineNoCov">          0 :     signal(SIGTERM, signal_handler1);</span>
<span class="lineNum">     219 </span>                :<span class="lineNoCov">          0 :     signal(SIGINT, signal_handler1); // Ctrl+C</span>
<span class="lineNum">     220 </span>                :            :     #else
<span class="lineNum">     221 </span>                :            :     signal(SIGTERM, signal_handler);
<span class="lineNum">     222 </span>                :            :     signal(SIGINT, signal_handler); // Ctrl+C
<span class="lineNum">     223 </span>                :            :     #endif
<span class="lineNum">     224 </span>                :            : 
<span class="lineNum">     225 </span>                :<span class="lineNoCov">          0 :     LOG_INFO(&quot;vi2c daemon started to serve requests&quot;);</span>
<span class="lineNum">     226 </span>                :            :     // Place here signal handling and stop daemon when it is interrupted
<span class="lineNum">     227 </span>                :            :     // Wait for a signal...
<span class="lineNum">     228 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :     while (program_run) {</span>
<span class="lineNum">     229 </span>                :<span class="lineNoCov">          0 :         (void)usleep(1000 * 1000);</span>
<span class="lineNum">     230 </span>                :            :     };
<span class="lineNum">     231 </span>                :<span class="lineNoCov">          0 :     LOG_CRITICAL_INFO(&quot;vi2c daemon was interupted&quot;);</span>
<span class="lineNum">     232 </span>                :            : 
<span class="lineNum">     233 </span>                :<span class="lineNoCov">          0 :     vi2c_daemon_stop();</span>
<span class="lineNum">     234 </span>                :            : 
<span class="lineNum">     235 </span>                :<span class="lineNoCov">          0 :     vi2c_daemon_destroy();</span>
<span class="lineNum">     236 </span>                :            : 
<span class="lineNum">     237 </span>                :<span class="lineNoCov">          0 :     vi2c_delete_daemon_config(cfg);</span>
<span class="lineNum">     238 </span>                :<span class="lineNoCov">          0 :     LOG_CRITICAL_INFO(&quot;vi2c daemon was de-initialized and is stopped&quot;);</span>
<a name="239"><span class="lineNum">     239 </span>                :            : </a>
<span class="lineNum">     240 </span>                :<span class="lineNoCov">          0 :     return 0;</span>
<span class="lineNum">     241 </span>[<span class="branchCov" title="Branch 1 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 2 was not taken"> - </span>][<span class="branchCov" title="Branch 3 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 4 was not taken"> - </span>]:<span class="lineCov">          4 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
