<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Dispaly_API - src/vi2c-tree.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - vi2c-tree.c<span style="font-size: 80%;"> (source / <a href="vi2c-tree.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Dispaly_API</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">97</td>
            <td class="headerCovTableEntry">180</td>
            <td class="headerCovTableEntryLo">53.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-08-08 23:32:32</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">29</td>
            <td class="headerCovTableEntry">108</td>
            <td class="headerCovTableEntryLo">26.9 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : /******************************************************************</a>
<span class="lineNum">       2 </span>                :            : *FILE: vi2c-tree.c
<span class="lineNum">       3 </span>                :            : *SW-COMPONENT: virtual i2c resource manager
<span class="lineNum">       4 </span>                :            : *DESCRIPTION: Serves as an example for copyright comments
<span class="lineNum">       5 </span>                :            : *COPYRIGHT: (C) 2020 Robert Bosch GmbH
<span class="lineNum">       6 </span>                :            : *
<span class="lineNum">       7 </span>                :            : *The reproduction, distribution and utilization of this file as
<span class="lineNum">       8 </span>                :            : *well as the communication of its contents to others without express
<span class="lineNum">       9 </span>                :            : *authorization is prohibited. Offenders will be held liable for the
<span class="lineNum">      10 </span>                :            : *payment of damages. All rights reserved in the event of the grant
<span class="lineNum">      11 </span>                :            : *of a patent, utility model or design.
<span class="lineNum">      12 </span>                :            : ******************************************************************/
<span class="lineNum">      13 </span>                :            : 
<span class="lineNum">      14 </span>                :            : #include &lt;errno.h&gt;
<span class="lineNum">      15 </span>                :            : #include &lt;stdlib.h&gt;
<span class="lineNum">      16 </span>                :            : #include &lt;unistd.h&gt;
<span class="lineNum">      17 </span>                :            : 
<span class="lineNum">      18 </span>                :            : #include &quot;vi2c_logger.h&quot;
<span class="lineNum">      19 </span>                :            : #ifndef UNIT_TEST
<span class="lineNum">      20 </span>                :            : #ifndef NO_I2C_IMPLEMENTATION
<span class="lineNum">      21 </span>                :            : #include &quot;i2c_client.h&quot;
<span class="lineNum">      22 </span>                :            : #endif
<span class="lineNum">      23 </span>                :            : #endif
<span class="lineNum">      24 </span>                :            : #ifdef UNIT_TEST
<span class="lineNum">      25 </span>                :            : #include &quot;i2c_mock.h&quot;
<span class="lineNum">      26 </span>                :            : #include &quot;slog2_header.h&quot;
<span class="lineNum">      27 </span>                :            : #endif
<span class="lineNum">      28 </span>                :            : #include &quot;config.h&quot;
<span class="lineNum">      29 </span>                :            : #include &quot;vi2c-bus-contexts.h&quot;
<span class="lineNum">      30 </span>                :            : 
<a name="31"><span class="lineNum">      31 </span>                :            : #define VI2C_RW_PRINT_LEN 128</a>
<span class="lineNum">      32 </span>                :            : #ifdef UNIT_TEST
<span class="lineNum">      33 </span>                :<span class="lineCov">          3 : int fidm_i2c_init1(struct vi2c_bus_tree_context *ctx)</span>
<span class="lineNum">      34 </span>                :            : #else
<span class="lineNum">      35 </span>                :            : static int fidm_i2c_init(struct vi2c_bus_tree_context *ctx)
<span class="lineNum">      36 </span>                :            : #endif
<span class="lineNum">      37 </span>                :            : {
<span class="lineNum">      38 </span>                :<span class="lineCov">          3 :     int ret = 0;</span>
<span class="lineNum">      39 </span>                :            : 
<span class="lineNum">      40 </span>                :            : #ifndef NO_I2C_IMPLEMENTATION
<span class="lineNum">      41 </span>                :<span class="lineCov">          3 :     ret = i2c_open(</span>
<span class="lineNum">      42 </span>                :<span class="lineCov">          3 :         (char *) ctx-&gt;tree_spec</span>
<span class="lineNum">      43 </span>                :<span class="lineCov">          3 :             -&gt;host_i2c_bus); // i2c_open is defined with non-const name...</span>
<span class="lineNum">      44 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 3 times"> + </span>]:<span class="lineCov">          3 :     if (ret &gt; 0) {</span>
<span class="lineNum">      45 </span>                :<span class="lineNoCov">          0 :         ctx-&gt;host_fd = ret;</span>
<span class="lineNum">      46 </span>                :<span class="lineNoCov">          0 :         LOG_INFO(&quot;Host i2c open SUCCESS : %s&quot;, ctx-&gt;tree_spec-&gt;host_i2c_bus);</span>
<span class="lineNum">      47 </span>                :<span class="lineNoCov">          0 :         LOG_EM(&quot;Host i2c open SUCCESS : %s&quot;, ctx-&gt;tree_spec-&gt;host_i2c_bus);</span>
<span class="lineNum">      48 </span>                :            :     } else {
<span class="lineNum">      49 </span>                :<span class="lineCov">          3 :         LOG_ERROR(&quot;Host i2c open failed, (%d)%s&quot;, ret, strerror(errno));</span>
<span class="lineNum">      50 </span>                :<span class="lineCov">          3 :         LOG_EM(&quot;Host i2c open failed, (%d)%s&quot;, ret, strerror(errno));</span>
<span class="lineNum">      51 </span>                :            :     }
<span class="lineNum">      52 </span>                :            : #endif
<span class="lineNum">      53 </span>                :            : 
<span class="lineNum">      54 </span>                :<span class="lineCov">          3 :     return ret;</span>
<span class="lineNum">      55 </span>                :            : }
<a name="56"><span class="lineNum">      56 </span>                :            : </a>
<span class="lineNum">      57 </span>                :            : #ifdef UNIT_TEST
<span class="lineNum">      58 </span>                :<span class="lineCov">          3 : int fidm_i2c_set_slave1(struct vi2c_bus_tree_context *ctx)</span>
<span class="lineNum">      59 </span>                :            : #else
<span class="lineNum">      60 </span>                :            : static int fidm_i2c_set_slave(struct vi2c_bus_tree_context *ctx)
<span class="lineNum">      61 </span>                :            : #endif
<span class="lineNum">      62 </span>                :            : {
<span class="lineNum">      63 </span>                :<span class="lineCov">          3 :     int ret = 0;</span>
<span class="lineNum">      64 </span>                :            : #ifndef NO_I2C_IMPLEMENTATION
<span class="lineNum">      65 </span>                :            :  #ifndef UNIT_TEST                                                                                                                                                                                      //NEED TO MODIFY
<span class="lineNum">      66 </span>                :            :     LOG_INFO(&quot;BUS %s i2c_set_slave_addr 0x%x&quot;, ctx-&gt;tree_spec-&gt;host_i2c_bus,ctx-&gt;tree_spec-&gt;i2c_address);
<span class="lineNum">      67 </span>                :            :  #else
<span class="lineNum">      68 </span>                :            :  // LOG_INFO(&quot;BUS %s i2c_set_slave_addr 0x%x&quot;, ctx-&gt;tree_spec-&gt;host_i2c_bus,ctx-&gt;tree_spec-&gt;i2c_address);
<span class="lineNum">      69 </span>                :            :  #endif                                                                                                                                                                                                         //NEED TO MODIFY
<span class="lineNum">      70 </span>                :<span class="lineCov">          3 :     ret = i2c_set_slave_addr(ctx-&gt;host_fd, ctx-&gt;tree_spec-&gt;i2c_address, I2C_ADDRFMT_7BIT);</span>
<span class="lineNum">      71 </span>                :            : #endif
<span class="lineNum">      72 </span>                :<span class="lineCov">          3 :     return ret;</span>
<span class="lineNum">      73 </span>                :            : }
<a name="74"><span class="lineNum">      74 </span>                :            : </a>
<span class="lineNum">      75 </span>                :            : #ifdef UNIT_TEST
<span class="lineNum">      76 </span>                :<span class="lineCov">          2 : void fidm_i2c_deinit1(struct vi2c_bus_tree_context *ctx)</span>
<span class="lineNum">      77 </span>                :            : #else
<span class="lineNum">      78 </span>                :            : static void fidm_i2c_deinit(struct vi2c_bus_tree_context *ctx)
<span class="lineNum">      79 </span>                :            : #endif
<span class="lineNum">      80 </span>                :            : {
<span class="lineNum">      81 </span>                :            : #ifndef NO_I2C_IMPLEMENTATION
<span class="lineNum">      82 </span>                :<span class="lineCov">          2 :     i2c_close(ctx-&gt;host_fd);</span>
<span class="lineNum">      83 </span>                :            : 
<span class="lineNum">      84 </span>                :<span class="lineCov">          2 :     ctx-&gt;host_fd = -1;</span>
<span class="lineNum">      85 </span>                :            : #endif
<span class="lineNum">      86 </span>                :<span class="lineCov">          2 : }</span>
<a name="87"><span class="lineNum">      87 </span>                :            : </a>
<span class="lineNum">      88 </span>                :            : #ifdef UNIT_TEST
<span class="lineNum">      89 </span>                :<span class="lineCov">          1 : int fidm_i2c_write1(struct vi2c_bus_tree_context *ctx,</span>
<span class="lineNum">      90 </span>                :            :                           unsigned char *data, unsigned char len)
<span class="lineNum">      91 </span>                :            : #else
<span class="lineNum">      92 </span>                :            : static int fidm_i2c_write(struct vi2c_bus_tree_context *ctx,
<span class="lineNum">      93 </span>                :            :                           unsigned char *data, unsigned char len)
<span class="lineNum">      94 </span>                :            : #endif
<span class="lineNum">      95 </span>                :            : {
<span class="lineNum">      96 </span>                :            :     // In general:
<span class="lineNum">      97 </span>                :            :     // Check that all things are in place:
<span class="lineNum">      98 </span>                :            :     //  - Online mode
<span class="lineNum">      99 </span>                :            :     //  - Valid FD
<span class="lineNum">     100 </span>                :            :     //  - No other faults, etc...
<span class="lineNum">     101 </span>                :<span class="lineCov">          1 :     int iRetVal = -1;</span>
<span class="lineNum">     102 </span>                :            : 
<span class="lineNum">     103 </span>                :            : #ifndef NO_I2C_IMPLEMENTATION
<span class="lineNum">     104 </span>                :            :     unsigned char iCount;
<span class="lineNum">     105 </span>                :            : 
<span class="lineNum">     106 </span>                :<span class="lineCov">          1 :     iRetVal = i2c_write(ctx-&gt;host_fd, data, len);</span>
<span class="lineNum">     107 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 1 time"> + </span>]:<span class="lineCov">          1 :     if (len != iRetVal) {</span>
<span class="lineNum">     108 </span>                :<span class="lineCov">          1 :         LOG_ERROR(&quot;i2c_write() FAILED, iRetVal=%d&quot;, iRetVal);</span>
<span class="lineNum">     109 </span>        [<span class="branchCov" title="Branch 0 was taken 3 times"> + </span><span class="branchCov" title="Branch 1 was taken 1 time"> + </span>]:<span class="lineCov">          4 :         for (iCount = 0; iCount &lt;= len; iCount++) {</span>
<span class="lineNum">     110 </span>                :<span class="lineCov">          3 :             LOG_ERROR(&quot;data=0x%02x&quot;, data[iCount]);</span>
<span class="lineNum">     111 </span>                :<span class="lineCov">          3 :             LOG_EM(&quot;i2c_write FAILED.Host_id=%s, data=0x%02x&quot;,</span>
<span class="lineNum">     112 </span>                :            :                                 ctx-&gt;tree_spec-&gt;host_i2c_bus, data[iCount]);
<span class="lineNum">     113 </span>                :            :         }
<span class="lineNum">     114 </span>                :<span class="lineCov">          1 :         goto fail;</span>
<span class="lineNum">     115 </span>                :            :     }
<span class="lineNum">     116 </span>                :            : 
<span class="lineNum">     117 </span>                :<span class="lineNoCov">          0 : fail:</span>
<span class="lineNum">     118 </span>                :            : #endif
<span class="lineNum">     119 </span>                :<span class="lineCov">          1 :     return iRetVal;</span>
<span class="lineNum">     120 </span>                :            : }
<a name="121"><span class="lineNum">     121 </span>                :            : </a>
<span class="lineNum">     122 </span>                :            : #ifdef UNIT_TEST
<span class="lineNum">     123 </span>                :<span class="lineCov">          1 : int fidm_i2c_writeread1(struct vi2c_bus_tree_context *ctx, uint8_t* wbuf, uint32_t wlen,</span>
<span class="lineNum">     124 </span>                :            :                          uint8_t *rbuf, uint32_t rlen)
<span class="lineNum">     125 </span>                :            : #else
<span class="lineNum">     126 </span>                :            : static int fidm_i2c_writeread(struct vi2c_bus_tree_context *ctx, uint8_t* wbuf, uint32_t wlen,
<span class="lineNum">     127 </span>                :            :                          uint8_t *rbuf, uint32_t rlen)
<span class="lineNum">     128 </span>                :            : #endif
<span class="lineNum">     129 </span>                :            : {
<span class="lineNum">     130 </span>                :<span class="lineCov">          1 :     int iRetVal = -1;</span>
<span class="lineNum">     131 </span>                :            : 
<span class="lineNum">     132 </span>                :            : #ifndef NO_I2C_IMPLEMENTATION
<span class="lineNum">     133 </span>                :            :     unsigned char iCount;
<span class="lineNum">     134 </span>                :<span class="lineCov">          1 :     char rwbuf[VI2C_RW_PRINT_LEN] = {0};</span>
<span class="lineNum">     135 </span>                :            :     #ifdef UNIT_TEST
<span class="lineNum">     136 </span>                :<span class="lineCov">          1 :     int str_len = -1;</span>
<span class="lineNum">     137 </span>                :            :     #else
<span class="lineNum">     138 </span>                :            :     int str_len = 0;
<span class="lineNum">     139 </span>                :            :     #endif
<span class="lineNum">     140 </span>                :<span class="lineCov">          1 :     int snp_len = 0;</span>
<span class="lineNum">     141 </span>                :<span class="lineCov">          1 :     memset(rbuf, 0, sizeof(rlen));</span>
<span class="lineNum">     142 </span>        [<span class="branchCov" title="Branch 1 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 2 was not taken"> - </span>]:<span class="lineCov">          1 :     iRetVal = i2c_combined_writeread(ctx-&gt;host_fd, wbuf, wlen, rbuf, rlen);</span>
<span class="lineNum">     143 </span>        [<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          1 :     if (rlen != iRetVal) {</span>
<span class="lineNum">     144 </span>                :            :    // #ifndef UNIT_TEST                                                                                                                                                                                                 //NEED TO MODIFY
<span class="lineNum">     145 </span>[<span class="branchNoExec" title="Branch 1 was not executed"> # </span><span class="branchNoExec" title="Branch 2 was not executed"> # </span>][<span class="branchNoExec" title="Branch 4 was not executed"> # </span><span class="branchNoExec" title="Branch 5 was not executed"> # </span>]:<span class="lineNoCov">          0 :         LOG_ERROR(&quot;Bus %s, i2c_combined_writeread() FAILED, iRetVal=%d&quot;, ctx-&gt;tree_spec-&gt;host_i2c_bus, iRetVal);</span>
<span class="lineNum">     146 </span>        [<span class="branchNoExec" title="Branch 1 was not executed"> # </span><span class="branchNoExec" title="Branch 2 was not executed"> # </span>]:<span class="lineNoCov">          0 :         LOG_EM(&quot;Bus %s, i2c_combined_writeread() FAILED, iRetVal=%d&quot;, ctx-&gt;tree_spec-&gt;host_i2c_bus, iRetVal);</span>
<span class="lineNum">     147 </span>                :<span class="lineNoCov">          0 :         str_len = snprintf (rwbuf, VI2C_RW_PRINT_LEN, &quot;wbuf =&quot;); /* make sure LEN enough, avoid memory stomped */</span>
<span class="lineNum">     148 </span>                :            :     //#endif                                                                                                                                                                                                                            //NEED TO MODIFY
<span class="lineNum">     149 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :         if (str_len &lt; 0) {</span>
<span class="lineNum">     150 </span>                :<span class="lineNoCov">          0 :             goto fail;</span>
<span class="lineNum">     151 </span>                :            :         }
<span class="lineNum">     152 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :         for (iCount = 0; iCount &lt; wlen; iCount++) {</span>
<span class="lineNum">     153 </span>                :<span class="lineNoCov">          0 :             snp_len = snprintf (rwbuf + str_len, VI2C_RW_PRINT_LEN - str_len - 1, &quot; 0x%02x&quot;, wbuf[iCount]);</span>
<span class="lineNum">     154 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :             if (snp_len &lt; 0) {</span>
<span class="lineNum">     155 </span>                :<span class="lineNoCov">          0 :                 goto fail;</span>
<span class="lineNum">     156 </span>                :            :             } else {
<span class="lineNum">     157 </span>                :<span class="lineNoCov">          0 :                 str_len += snp_len;</span>
<span class="lineNum">     158 </span>                :            :             }
<span class="lineNum">     159 </span>                :            :         }
<span class="lineNum">     160 </span>[<span class="branchNoExec" title="Branch 1 was not executed"> # </span><span class="branchNoExec" title="Branch 2 was not executed"> # </span>][<span class="branchNoExec" title="Branch 4 was not executed"> # </span><span class="branchNoExec" title="Branch 5 was not executed"> # </span>]:<span class="lineNoCov">          0 :         LOG_ERROR(&quot;%s&quot;, rwbuf);</span>
<span class="lineNum">     161 </span>        [<span class="branchNoExec" title="Branch 1 was not executed"> # </span><span class="branchNoExec" title="Branch 2 was not executed"> # </span>]:<span class="lineNoCov">          0 :         LOG_EM(&quot;%s&quot;, rwbuf);</span>
<span class="lineNum">     162 </span>                :<span class="lineNoCov">          0 :         memset(rwbuf, 0, VI2C_RW_PRINT_LEN);</span>
<span class="lineNum">     163 </span>                :<span class="lineNoCov">          0 :         str_len = snprintf (rwbuf, VI2C_RW_PRINT_LEN, &quot;rbuf =&quot;);</span>
<span class="lineNum">     164 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :         if (str_len &lt; 0) {</span>
<span class="lineNum">     165 </span>                :<span class="lineNoCov">          0 :             goto fail;</span>
<span class="lineNum">     166 </span>                :            :         }
<span class="lineNum">     167 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :         for (iCount = 0; iCount &lt; rlen; iCount++) {</span>
<span class="lineNum">     168 </span>                :<span class="lineNoCov">          0 :             snp_len = snprintf (rwbuf + str_len, VI2C_RW_PRINT_LEN - str_len - 1, &quot; 0x%02x&quot;, rbuf[iCount]);</span>
<span class="lineNum">     169 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :             if (snp_len &lt; 0) {</span>
<span class="lineNum">     170 </span>                :<span class="lineNoCov">          0 :                 goto fail;</span>
<span class="lineNum">     171 </span>                :            :             } else {
<span class="lineNum">     172 </span>                :<span class="lineNoCov">          0 :                 str_len += snp_len;</span>
<span class="lineNum">     173 </span>                :            :             }
<span class="lineNum">     174 </span>                :            :         }
<span class="lineNum">     175 </span>[<span class="branchNoExec" title="Branch 1 was not executed"> # </span><span class="branchNoExec" title="Branch 2 was not executed"> # </span>][<span class="branchNoExec" title="Branch 4 was not executed"> # </span><span class="branchNoExec" title="Branch 5 was not executed"> # </span>]:<span class="lineNoCov">          0 :         LOG_ERROR(&quot;%s&quot;, rwbuf);</span>
<span class="lineNum">     176 </span>        [<span class="branchNoExec" title="Branch 1 was not executed"> # </span><span class="branchNoExec" title="Branch 2 was not executed"> # </span>]:<span class="lineNoCov">          0 :         LOG_EM(&quot;%s&quot;, rwbuf);</span>
<span class="lineNum">     177 </span>                :<span class="lineNoCov">          0 :         goto fail;</span>
<span class="lineNum">     178 </span>                :            :     }
<span class="lineNum">     179 </span>                :            : 
<span class="lineNum">     180 </span>                :<span class="lineCov">          1 : fail:</span>
<span class="lineNum">     181 </span>                :            : #endif
<span class="lineNum">     182 </span>                :<span class="lineCov">          1 :     return iRetVal;</span>
<span class="lineNum">     183 </span>                :            : }
<a name="184"><span class="lineNum">     184 </span>                :            : </a>
<span class="lineNum">     185 </span>                :            : #ifdef UNIT_TEST
<span class="lineNum">     186 </span>                :<span class="lineCov">          1 : int fidm_i2c_read_only1(struct vi2c_bus_tree_context *ctx,</span>
<span class="lineNum">     187 </span>                :            :                               unsigned char *data, unsigned char len)
<span class="lineNum">     188 </span>                :            : #else
<span class="lineNum">     189 </span>                :            : static int fidm_i2c_read_only(struct vi2c_bus_tree_context *ctx,
<span class="lineNum">     190 </span>                :            :                               unsigned char *data, unsigned char len)
<span class="lineNum">     191 </span>                :            : #endif
<span class="lineNum">     192 </span>                :            : {
<span class="lineNum">     193 </span>                :<span class="lineCov">          1 :     int iRetVal = -1;</span>
<span class="lineNum">     194 </span>                :            : 
<span class="lineNum">     195 </span>                :            : #ifndef NO_I2C_IMPLEMENTATION
<span class="lineNum">     196 </span>                :            :     unsigned char iCount;
<span class="lineNum">     197 </span>                :            : 
<span class="lineNum">     198 </span>                :<span class="lineCov">          1 :     iRetVal = i2c_read(ctx-&gt;host_fd, data, len);</span>
<span class="lineNum">     199 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 1 time"> + </span>]:<span class="lineCov">          1 :     if (len != iRetVal) {</span>
<span class="lineNum">     200 </span>                :<span class="lineCov">          1 :         LOG_ERROR(&quot;i2c_read() FAILED, iRetVal=%d&quot;, iRetVal);</span>
<span class="lineNum">     201 </span>        [<span class="branchCov" title="Branch 0 was taken 2 times"> + </span><span class="branchCov" title="Branch 1 was taken 1 time"> + </span>]:<span class="lineCov">          3 :         for (iCount = 0; iCount &lt;= len; iCount++) {</span>
<span class="lineNum">     202 </span>                :<span class="lineCov">          2 :             LOG_ERROR(&quot;data=0x%02x&quot;, data[iCount]);</span>
<span class="lineNum">     203 </span>                :<span class="lineCov">          2 :             LOG_EM(&quot;i2c_read FAILED.Host_id=%s, data=0x%02x&quot;,</span>
<span class="lineNum">     204 </span>                :            :                                 ctx-&gt;tree_spec-&gt;host_i2c_bus, data[iCount]);
<span class="lineNum">     205 </span>                :            :         }
<span class="lineNum">     206 </span>                :<span class="lineCov">          1 :         goto fail;</span>
<span class="lineNum">     207 </span>                :            :     }
<span class="lineNum">     208 </span>                :            : 
<span class="lineNum">     209 </span>                :<span class="lineNoCov">          0 : fail:</span>
<span class="lineNum">     210 </span>                :            : #endif
<span class="lineNum">     211 </span>                :<span class="lineCov">          1 :     return iRetVal;</span>
<a name="212"><span class="lineNum">     212 </span>                :            : }</a>
<span class="lineNum">     213 </span>                :            : #ifdef UNIT_TEST
<span class="lineNum">     214 </span>                :<span class="lineCov">          1 : int vi2c_bus_tree_context_add_child1(struct vi2c_bus_tree_context *tree_ctx, struct vi2c_bus_child_context *child_ctx)</span>
<span class="lineNum">     215 </span>                :            : #else
<span class="lineNum">     216 </span>                :            : static int vi2c_bus_tree_context_add_child(struct vi2c_bus_tree_context *tree_ctx, struct vi2c_bus_child_context *child_ctx)
<span class="lineNum">     217 </span>                :            : #endif
<span class="lineNum">     218 </span>                :            : {
<span class="lineNum">     219 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 1 time"> + </span>]:<span class="lineCov">          1 :     if (MAX_CHILD_BUSES &lt;= tree_ctx-&gt;nchild_buses) {</span>
<span class="lineNum">     220 </span>                :<span class="lineNoCov">          0 :         return -ENOMEM;</span>
<span class="lineNum">     221 </span>                :            :     }
<span class="lineNum">     222 </span>                :            :  //#ifndef UNIT_TEST                                                                                                                                    //NEED TO MODIFY
<span class="lineNum">     223 </span>                :<span class="lineCov">          1 :     tree_ctx-&gt;child_buses[tree_ctx-&gt;nchild_buses] = child_ctx;</span>
<span class="lineNum">     224 </span>                :<span class="lineCov">          1 :     child_ctx-&gt;tree_context = tree_ctx;</span>
<span class="lineNum">     225 </span>                :<span class="lineCov">          1 :     tree_ctx-&gt;nchild_buses++;</span>
<span class="lineNum">     226 </span>                :            :  //#endif                                                                                                                                                               //NEED TO MODIFY
<span class="lineNum">     227 </span>                :<span class="lineCov">          1 :     return 0;</span>
<span class="lineNum">     228 </span>                :            : }
<a name="229"><span class="lineNum">     229 </span>                :            : </a>
<span class="lineNum">     230 </span>                :            : #ifdef UNIT_TEST
<span class="lineNum">     231 </span>                :<span class="lineCov">          2 : void vi2c_bus_tree_set_helpers1(struct vi2c_bus_tree_context *ctx)</span>
<span class="lineNum">     232 </span>                :            : #else
<span class="lineNum">     233 </span>                :            : static void vi2c_bus_tree_set_helpers(struct vi2c_bus_tree_context *ctx)
<span class="lineNum">     234 </span>                :            : #endif
<span class="lineNum">     235 </span>                :            : {
<span class="lineNum">     236 </span>                :            :         #ifdef UNIT_TEST
<span class="lineNum">     237 </span>                :<span class="lineCov">          2 :     ctx-&gt;helpers.sendbytes = fidm_i2c_write1;</span>
<span class="lineNum">     238 </span>                :<span class="lineCov">          2 :     ctx-&gt;helpers.recvbytes = fidm_i2c_read_only1;</span>
<span class="lineNum">     239 </span>                :<span class="lineCov">          2 :     ctx-&gt;helpers.send_recvbytes = fidm_i2c_writeread1;</span>
<span class="lineNum">     240 </span>                :            :     #else
<span class="lineNum">     241 </span>                :            :     ctx-&gt;helpers.sendbytes = fidm_i2c_write;
<span class="lineNum">     242 </span>                :            :     ctx-&gt;helpers.recvbytes = fidm_i2c_read_only;
<span class="lineNum">     243 </span>                :            :     ctx-&gt;helpers.send_recvbytes = fidm_i2c_writeread;
<span class="lineNum">     244 </span>                :            :     #endif
<span class="lineNum">     245 </span>                :<span class="lineCov">          2 : }</span>
<a name="246"><span class="lineNum">     246 </span>                :            : </a>
<span class="lineNum">     247 </span>                :            : #ifdef UNIT_TEST
<span class="lineNum">     248 </span>                :<span class="lineCov">          2 : int vi2c_bus_tree_self_config1(struct vi2c_bus_tree_context *ctx,</span>
<span class="lineNum">     249 </span>                :            :                                      struct vi2c_bus_tree_spec *tree_spec)
<span class="lineNum">     250 </span>                :            : #else
<span class="lineNum">     251 </span>                :            : static int vi2c_bus_tree_self_config(struct vi2c_bus_tree_context *ctx,
<span class="lineNum">     252 </span>                :            :                                      struct vi2c_bus_tree_spec *tree_spec)
<span class="lineNum">     253 </span>                :            : #endif
<span class="lineNum">     254 </span>                :            : {
<span class="lineNum">     255 </span>                :            :     int fd;
<span class="lineNum">     256 </span>                :            :     // As of now just copy a reference for the static configuration
<span class="lineNum">     257 </span>                :<span class="lineCov">          2 :     ctx-&gt;tree_spec = tree_spec;</span>
<span class="lineNum">     258 </span>                :            :         #ifdef UNIT_TEST
<span class="lineNum">     259 </span>        [<span class="branchCov" title="Branch 1 was taken 2 times"> + </span><span class="branchNoCov" title="Branch 2 was not taken"> - </span>]:<span class="lineCov">          2 :     fd = fidm_i2c_init1(ctx);</span>
<span class="lineNum">     260 </span>                :            :      #else
<span class="lineNum">     261 </span>                :            :      fd = fidm_i2c_init(ctx);
<span class="lineNum">     262 </span>                :            :      #endif
<span class="lineNum">     263 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 2 times"> + </span>]:<span class="lineCov">          2 :     if (fd &lt; 0){</span>
<span class="lineNum">     264 </span>[<span class="branchNoExec" title="Branch 2 was not executed"> # </span><span class="branchNoExec" title="Branch 3 was not executed"> # </span>][<span class="branchNoExec" title="Branch 5 was not executed"> # </span><span class="branchNoExec" title="Branch 6 was not executed"> # </span>]:<span class="lineNoCov">          0 :         LOG_ERROR(&quot;fidm_i2c_init failed (%d)%s&quot;, fd, strerror(errno));</span>
<span class="lineNum">     265 </span>        [<span class="branchNoExec" title="Branch 2 was not executed"> # </span><span class="branchNoExec" title="Branch 3 was not executed"> # </span>]:<span class="lineNoCov">          0 :         LOG_EM(&quot;vi2c_fidm_i2c_init failed (%d)%s&quot;, fd, strerror(errno));</span>
<span class="lineNum">     266 </span>                :            :     }
<span class="lineNum">     267 </span>                :            :     #ifdef UNIT_TEST
<span class="lineNum">     268 </span>        [<span class="branchCov" title="Branch 1 was taken 2 times"> + </span><span class="branchNoCov" title="Branch 2 was not taken"> - </span>]:<span class="lineCov">          2 :     fidm_i2c_set_slave1(ctx);</span>
<span class="lineNum">     269 </span>                :            :     #else
<span class="lineNum">     270 </span>                :            :     fidm_i2c_set_slave(ctx);
<span class="lineNum">     271 </span>                :            :     #endif
<span class="lineNum">     272 </span>                :            :     // todo: create a function to set speed
<span class="lineNum">     273 </span>                :<span class="lineCov">          2 :     unsigned int speed = 0;</span>
<span class="lineNum">     274 </span>                :            : //#ifndef UNIT_TEST                                                                                                                                     //NEED TO MODIFY
<span class="lineNum">     275 </span>[<span class="branchCov" title="Branch 1 was taken 2 times"> + </span><span class="branchNoCov" title="Branch 2 was not taken"> - </span>][<span class="branchNoCov" title="Branch 3 was not taken"> - </span><span class="branchCov" title="Branch 4 was taken 2 times"> + </span>]:<span class="lineCov">          2 :     if (i2c_set_bus_speed(ctx-&gt;host_fd, I2C_SPEED_FAST, &amp;speed) &lt; 0){</span>
<span class="lineNum">     276 </span>[<span class="branchNoExec" title="Branch 1 was not executed"> # </span><span class="branchNoExec" title="Branch 2 was not executed"> # </span>][<span class="branchNoExec" title="Branch 4 was not executed"> # </span><span class="branchNoExec" title="Branch 5 was not executed"> # </span>]:<span class="lineNoCov">          0 :         LOG_ERROR(&quot;i2c_set_bus_speed failed&quot;);</span>
<span class="lineNum">     277 </span>        [<span class="branchNoExec" title="Branch 1 was not executed"> # </span><span class="branchNoExec" title="Branch 2 was not executed"> # </span>]:<span class="lineNoCov">          0 :         LOG_EM(&quot;vi2c_i2c_set_bus_speed failed&quot;);</span>
<span class="lineNum">     278 </span>                :            :     }
<span class="lineNum">     279 </span>                :            :     else
<span class="lineNum">     280 </span>[<span class="branchCov" title="Branch 1 was taken 2 times"> + </span><span class="branchNoCov" title="Branch 2 was not taken"> - </span>][<span class="branchCov" title="Branch 4 was taken 2 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]:<span class="lineCov">          2 :         LOG_INFO(&quot;BUS %s i2c_set_bus_speed type %d&quot;, ctx-&gt;tree_spec-&gt;host_i2c_bus, speed);</span>
<span class="lineNum">     281 </span>        [<span class="branchCov" title="Branch 1 was taken 2 times"> + </span><span class="branchNoCov" title="Branch 2 was not taken"> - </span>]:<span class="lineCov">          2 : printf(&quot;DEBUG %d %s\n&quot;,__LINE__,__func__);</span>
<span class="lineNum">     282 </span>                :            :     /*Todo: Below i2c_deinit code was added to resolve coverity issue but
<span class="lineNum">     283 </span>                :            :      *it leads to vi2c not working for brightness and faceplate
<span class="lineNum">     284 </span>                :            :      */
<span class="lineNum">     285 </span>                :            :     //fidm_i2c_deinit(ctx);
<span class="lineNum">     286 </span>                :            : //#endif                                                                                                                                                                //NEED TO MODIFY
<span class="lineNum">     287 </span>                :<span class="lineCov">          2 :     return EOK;</span>
<span class="lineNum">     288 </span>                :            : }
<a name="289"><span class="lineNum">     289 </span>                :            : </a>
<span class="lineNum">     290 </span>                :            : #ifdef UNIT_TEST
<span class="lineNum">     291 </span>                :<span class="lineCov">          2 : void vi2c_bus_tree_populate_buses1(struct vi2c_bus_tree_context *tree_ctx)</span>
<span class="lineNum">     292 </span>                :            : #else
<span class="lineNum">     293 </span>                :            : static void vi2c_bus_tree_populate_buses(struct vi2c_bus_tree_context *tree_ctx)
<span class="lineNum">     294 </span>                :            : #endif
<span class="lineNum">     295 </span>                :            : {
<span class="lineNum">     296 </span>                :            :     struct vi2c_bus_child_context *child_ctx;
<span class="lineNum">     297 </span>                :<span class="lineCov">          2 :     int i = 0;</span>
<span class="lineNum">     298 </span>                :            : 
<span class="lineNum">     299 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 2 times"> + </span>]:<span class="lineCov">          2 :     for (i = 0; i &lt; tree_ctx-&gt;nchild_buses; i++) {</span>
<span class="lineNum">     300 </span>                :<span class="lineNoCov">          0 :         child_ctx = tree_ctx-&gt;child_buses[i];</span>
<span class="lineNum">     301 </span>                :            : 
<span class="lineNum">     302 </span>                :<span class="lineNoCov">          0 :         i2cdevnode__enableSlave(child_ctx-&gt;dn, tree_ctx-&gt;tree_spec-&gt;i2c_address,1);</span>
<span class="lineNum">     303 </span>                :<span class="lineNoCov">          0 :         LOG_INFO(&quot;Device node %s enabled&quot;,</span>
<span class="lineNum">     304 </span>                :            :                  child_ctx-&gt;bus_spec-&gt;devnode_name); // weller
<span class="lineNum">     305 </span>                :            :     }
<a name="306"><span class="lineNum">     306 </span>                :<span class="lineCov">          2 : }</span></a>
<span class="lineNum">     307 </span>                :            : 
<span class="lineNum">     308 </span>                :<span class="lineCov">          1 : struct vi2c_bus_tree_context *vi2c_bus_tree_context_create(</span>
<span class="lineNum">     309 </span>                :            :     struct vi2c_bus_tree_spec *tree_spec)
<span class="lineNum">     310 </span>                :            : {
<span class="lineNum">     311 </span>                :            :     struct vi2c_bus_child_context *child_ctx;
<span class="lineNum">     312 </span>                :            :     struct vi2c_bus_tree_context *tree_ctx;
<span class="lineNum">     313 </span>                :            :     struct vi2c_bus_child_spec *child_spec;
<span class="lineNum">     314 </span>                :            :     int ret;
<span class="lineNum">     315 </span>                :<span class="lineCov">          1 :     tree_ctx = (struct vi2c_bus_tree_context *)calloc(1, sizeof(*tree_ctx));</span>
<span class="lineNum">     316 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 1 time"> + </span>]:<span class="lineCov">          1 :     if (!tree_ctx) {</span>
<span class="lineNum">     317 </span>                :<span class="lineNoCov">          0 :         LOG_ERROR(&quot;calloc tree_ctx failed\n&quot;);</span>
<span class="lineNum">     318 </span>                :<span class="lineNoCov">          0 :         LOG_EM(&quot;vi2c_calloc tree_ctx failed\n&quot;);</span>
<span class="lineNum">     319 </span>                :<span class="lineNoCov">          0 :         return NULL;</span>
<span class="lineNum">     320 </span>                :            :     }
<span class="lineNum">     321 </span>                :            :         #ifdef UNIT_TEST
<span class="lineNum">     322 </span>                :<span class="lineCov">          1 :     ret = vi2c_bus_tree_self_config1(</span>
<span class="lineNum">     323 </span>                :            :         tree_ctx,
<span class="lineNum">     324 </span>                :            :         tree_spec); // Take the name of the host I2C bus, policies, etc
<span class="lineNum">     325 </span>                :            :     #else
<span class="lineNum">     326 </span>                :            :     ret = vi2c_bus_tree_self_config(
<span class="lineNum">     327 </span>                :            :         tree_ctx,
<span class="lineNum">     328 </span>                :            :         tree_spec);
<span class="lineNum">     329 </span>                :            :     #endif
<span class="lineNum">     330 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 1 time"> + </span>]:<span class="lineCov">          1 :     if (ret != EOK) {</span>
<span class="lineNum">     331 </span>                :<span class="lineNoCov">          0 :         LOG_ERROR(&quot;vi2c_bus_tree_self_config failed\n&quot;);</span>
<span class="lineNum">     332 </span>                :<span class="lineNoCov">          0 :         LOG_EM(&quot;vi2c_bus_tree_self_config failed\n&quot;);</span>
<span class="lineNum">     333 </span>                :<span class="lineNoCov">          0 :         goto free_tree_ctx;</span>
<span class="lineNum">     334 </span>                :            :     }
<span class="lineNum">     335 </span>                :            :         #ifdef UNIT_TEST
<span class="lineNum">     336 </span>                :<span class="lineCov">          1 :     vi2c_bus_tree_set_helpers1(tree_ctx);</span>
<span class="lineNum">     337 </span>                :            :         #else
<span class="lineNum">     338 </span>                :            :         vi2c_bus_tree_set_helpers(tree_ctx);
<span class="lineNum">     339 </span>                :            :         #endif
<span class="lineNum">     340 </span>                :<span class="lineCov">          1 :     child_spec = tree_spec-&gt;child_buses;</span>
<span class="lineNum">     341 </span>[<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchCov" title="Branch 3 was taken 1 time"> + </span>]:<span class="lineCov">          1 :     while (child_spec &amp;&amp; child_spec-&gt;devnode_name) {</span>
<span class="lineNum">     342 </span>                :<span class="lineNoCov">          0 :         child_ctx = vi2c_bus_child_create(tree_ctx, child_spec);</span>
<span class="lineNum">     343 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :         if (!child_ctx) {</span>
<span class="lineNum">     344 </span>                :<span class="lineNoCov">          0 :             LOG_ERROR(&quot;vi2c_bus_child_create fail for %s&quot;,</span>
<span class="lineNum">     345 </span>                :            :                       child_spec-&gt;devnode_name);
<span class="lineNum">     346 </span>                :<span class="lineNoCov">          0 :             LOG_EM(&quot;vi2c_bus_child_create fail for %s&quot;,</span>
<span class="lineNum">     347 </span>                :            :                       child_spec-&gt;devnode_name);
<span class="lineNum">     348 </span>                :<span class="lineNoCov">          0 :             goto cleanup_tree_ctx;</span>
<span class="lineNum">     349 </span>                :            :         }
<span class="lineNum">     350 </span>                :            :         #ifdef UNIT_TEST
<span class="lineNum">     351 </span>                :<span class="lineNoCov">          0 :         ret = vi2c_bus_tree_context_add_child1(tree_ctx, child_ctx);</span>
<span class="lineNum">     352 </span>                :            :         #else
<span class="lineNum">     353 </span>                :            :         ret = vi2c_bus_tree_context_add_child(tree_ctx, child_ctx);
<span class="lineNum">     354 </span>                :            :         #endif
<span class="lineNum">     355 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :         if (ret != 0) {</span>
<span class="lineNum">     356 </span>                :<span class="lineNoCov">          0 :             LOG_ERROR(&quot;vi2c_bus_tree_context_add_child fail (ret=%d)&quot;, ret);</span>
<span class="lineNum">     357 </span>                :<span class="lineNoCov">          0 :             LOG_EM(&quot;vi2c_bus_tree_context_add_child fail, ret=%d\n&quot;,ret);</span>
<span class="lineNum">     358 </span>                :<span class="lineNoCov">          0 :             goto cleanup_tree_ctx;</span>
<span class="lineNum">     359 </span>                :            :         }
<span class="lineNum">     360 </span>                :<span class="lineNoCov">          0 :         child_spec++;</span>
<span class="lineNum">     361 </span>                :            :     }
<span class="lineNum">     362 </span>                :            :     // Show all the device nodes
<span class="lineNum">     363 </span>                :            :     #ifdef UNIT_TEST
<span class="lineNum">     364 </span>                :<span class="lineCov">          1 :     vi2c_bus_tree_populate_buses1(tree_ctx);</span>
<span class="lineNum">     365 </span>                :            :     #else
<span class="lineNum">     366 </span>                :            :     vi2c_bus_tree_populate_buses(tree_ctx);
<span class="lineNum">     367 </span>                :            :     #endif
<span class="lineNum">     368 </span>                :<span class="lineCov">          1 :     return tree_ctx;</span>
<span class="lineNum">     369 </span>                :            : 
<span class="lineNum">     370 </span>                :<span class="lineNoCov">          0 : cleanup_tree_ctx:</span>
<span class="lineNum">     371 </span>                :            : // vi2c_bus_tree_context_destroy(tree_ctx);
<span class="lineNum">     372 </span>                :<span class="lineNoCov">          0 : free_tree_ctx:</span>
<span class="lineNum">     373 </span>                :            :          #ifdef UNIT_TEST
<span class="lineNum">     374 </span>                :<span class="lineNoCov">          0 :     fidm_i2c_deinit1(tree_ctx);</span>
<span class="lineNum">     375 </span>                :            :     #else
<span class="lineNum">     376 </span>                :            :     fidm_i2c_deinit(tree_ctx);
<span class="lineNum">     377 </span>                :            :     #endif
<span class="lineNum">     378 </span>                :<span class="lineNoCov">          0 :     free(tree_ctx);</span>
<span class="lineNum">     379 </span>                :<span class="lineNoCov">          0 :     return NULL;</span>
<a name="380"><span class="lineNum">     380 </span>                :            : }</a>
<span class="lineNum">     381 </span>                :            : 
<span class="lineNum">     382 </span>                :<span class="lineCov">          2 : int vi2c_bus_tree_context_set_online(struct vi2c_bus_tree_context *ctx,</span>
<span class="lineNum">     383 </span>                :            :                                      bool online)
<span class="lineNum">     384 </span>                :            : {
<span class="lineNum">     385 </span>                :            :     struct vi2c_bus_child_context *child_ctx;
<span class="lineNum">     386 </span>                :<span class="lineCov">          2 :     int ret = 0;</span>
<span class="lineNum">     387 </span>                :<span class="lineCov">          2 :     int ret_offline = 0;</span>
<span class="lineNum">     388 </span>                :            :     int i;
<span class="lineNum">     389 </span>                :            : 
<span class="lineNum">     390 </span>        [<span class="branchCov" title="Branch 0 was taken 2 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          2 :     if (online) {</span>
<span class="lineNum">     391 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 2 times"> + </span>]:<span class="lineCov">          2 :         if (ctx-&gt;online) {</span>
<span class="lineNum">     392 </span>                :<span class="lineNoCov">          0 :             return 0; // Nothing to do we are online</span>
<span class="lineNum">     393 </span>                :            :         }
<span class="lineNum">     394 </span>                :            :         // Open I2C bus
<span class="lineNum">     395 </span>                :            :         // Set slave address
<span class="lineNum">     396 </span>                :<span class="lineCov">          2 :         ctx-&gt;online = true;</span>
<span class="lineNum">     397 </span>                :            : 
<span class="lineNum">     398 </span>                :            :         // Finally make all child buses online
<span class="lineNum">     399 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 2 times"> + </span>]:<span class="lineCov">          2 :         for (i = 0; i &lt; ctx-&gt;nchild_buses; i++) {</span>
<span class="lineNum">     400 </span>                :<span class="lineNoCov">          0 :             child_ctx = ctx-&gt;child_buses[i];</span>
<span class="lineNum">     401 </span>                :<span class="lineNoCov">          0 :             ret = vi2c_bus_child_set_default_online(child_ctx);</span>
<span class="lineNum">     402 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :             if (ret) {</span>
<span class="lineNum">     403 </span>                :<span class="lineNoCov">          0 :                 LOG_ERROR(&quot;BUS %s set online fail (ret=%d)&quot;,</span>
<span class="lineNum">     404 </span>                :            :                           child_ctx-&gt;bus_spec-&gt;devnode_name, ret);
<span class="lineNum">     405 </span>                :<span class="lineNoCov">          0 :                 LOG_EM(&quot;BUS %s set online fail (ret=%d)&quot;,</span>
<span class="lineNum">     406 </span>                :            :                           child_ctx-&gt;bus_spec-&gt;devnode_name, ret);
<span class="lineNum">     407 </span>                :<span class="lineNoCov">          0 :                 return ret;</span>
<span class="lineNum">     408 </span>                :            :             }
<span class="lineNum">     409 </span>                :<span class="lineNoCov">          0 :             LOG_CRITICAL_INFO(&quot;Bus %s set online&quot;,</span>
<span class="lineNum">     410 </span>                :            :                               child_ctx-&gt;bus_spec-&gt;devnode_name);
<span class="lineNum">     411 </span>                :<span class="lineNoCov">          0 :             LOG_EM(&quot;Bus %s set online&quot;,</span>
<span class="lineNum">     412 </span>                :            :                                child_ctx-&gt;bus_spec-&gt;devnode_name);
<span class="lineNum">     413 </span>                :            :         }
<span class="lineNum">     414 </span>                :            :     } else {
<span class="lineNum">     415 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :         if (!ctx-&gt;online) {</span>
<span class="lineNum">     416 </span>                :<span class="lineNoCov">          0 :             return 0; // Nothing to do we are online</span>
<span class="lineNum">     417 </span>                :            :         }
<span class="lineNum">     418 </span>                :            : 
<span class="lineNum">     419 </span>                :            :         // First suspend all child buses
<span class="lineNum">     420 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :         for (i = 0; i &lt; ctx-&gt;nchild_buses; i++) {</span>
<span class="lineNum">     421 </span>                :<span class="lineNoCov">          0 :             child_ctx = ctx-&gt;child_buses[i];</span>
<span class="lineNum">     422 </span>                :<span class="lineNoCov">          0 :             ret_offline = vi2c_bus_child_set_online(child_ctx, false);</span>
<span class="lineNum">     423 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :             if (ret_offline) {</span>
<span class="lineNum">     424 </span>                :<span class="lineNoCov">          0 :                 LOG_ERROR(&quot;Bus %s set offline fail (return value: %d)&quot;,</span>
<span class="lineNum">     425 </span>                :            :                               child_ctx-&gt;bus_spec-&gt;devnode_name, ret_offline);
<span class="lineNum">     426 </span>                :<span class="lineNoCov">          0 :                 LOG_EM(&quot;Bus %s set offline fail (return value: %d)&quot;,</span>
<span class="lineNum">     427 </span>                :            :                               child_ctx-&gt;bus_spec-&gt;devnode_name, ret_offline);
<span class="lineNum">     428 </span>                :            :             } else {
<span class="lineNum">     429 </span>                :<span class="lineNoCov">          0 :                 LOG_CRITICAL_INFO(&quot;Bus %s set offline&quot;,</span>
<span class="lineNum">     430 </span>                :            :                               child_ctx-&gt;bus_spec-&gt;devnode_name);
<span class="lineNum">     431 </span>                :<span class="lineNoCov">          0 :                 LOG_EM(&quot;Bus %s set offline&quot;,child_ctx-&gt;bus_spec-&gt;devnode_name);</span>
<span class="lineNum">     432 </span>                :            :             }
<span class="lineNum">     433 </span>                :            : 
<span class="lineNum">     434 </span>                :<span class="lineNoCov">          0 :             ret += ret_offline;</span>
<span class="lineNum">     435 </span>                :            :         }
<span class="lineNum">     436 </span>                :            : 
<span class="lineNum">     437 </span>                :<span class="lineNoCov">          0 :         ctx-&gt;online = false;</span>
<span class="lineNum">     438 </span>                :            : 
<span class="lineNum">     439 </span>                :            :         // Close fd
<span class="lineNum">     440 </span>                :            :     }
<span class="lineNum">     441 </span>                :<span class="lineCov">          2 :     return ret;</span>
<a name="442"><span class="lineNum">     442 </span>                :            : }</a>
<span class="lineNum">     443 </span>                :            : 
<span class="lineNum">     444 </span>                :<span class="lineCov">          1 : int vi2c_bus_tree_context_set_default_online(struct vi2c_bus_tree_context *ctx)</span>
<span class="lineNum">     445 </span>                :            : {
<span class="lineNum">     446 </span>                :            :     // FIXME: That is hardcode
<span class="lineNum">     447 </span>                :            :     // The real code shall take default online/offline state from configuration
<span class="lineNum">     448 </span>                :<span class="lineCov">          1 :     return vi2c_bus_tree_context_set_online(ctx, 1);</span>
<a name="449"><span class="lineNum">     449 </span>                :            : }</a>
<span class="lineNum">     450 </span>                :            : 
<span class="lineNum">     451 </span>                :<span class="lineCov">          1 : void vi2c_bus_tree_context_destroy(struct vi2c_bus_tree_context *tree_ctx)</span>
<span class="lineNum">     452 </span>                :            : {
<span class="lineNum">     453 </span>                :            : //#ifndef UNIT_TEST                                                                                                                     //NEED TO MODIFY
<span class="lineNum">     454 </span>                :            :     struct vi2c_bus_child_context *child_ctx;
<span class="lineNum">     455 </span>                :            :     int i;
<span class="lineNum">     456 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 1 time"> + </span>]:<span class="lineCov">          1 :     for (i = 0; i &lt; tree_ctx-&gt;nchild_buses; i++) {</span>
<span class="lineNum">     457 </span>                :<span class="lineNoCov">          0 :         child_ctx = tree_ctx-&gt;child_buses[i];</span>
<span class="lineNum">     458 </span>                :<span class="lineNoCov">          0 :         vi2c_bus_child_destroy(child_ctx);</span>
<span class="lineNum">     459 </span>                :<span class="lineNoCov">          0 :         free(child_ctx);</span>
<span class="lineNum">     460 </span>                :            :     }
<span class="lineNum">     461 </span>                :            :     #ifdef UNIT_TEST
<span class="lineNum">     462 </span>                :<span class="lineCov">          1 :     fidm_i2c_deinit1(tree_ctx);</span>
<span class="lineNum">     463 </span>                :<span class="lineCov">          1 :     free(tree_ctx);</span>
<span class="lineNum">     464 </span>                :            :     #else
<span class="lineNum">     465 </span>                :            :     fidm_i2c_deinit(tree_ctx);
<span class="lineNum">     466 </span>                :            :     free(tree_ctx);
<span class="lineNum">     467 </span>                :            :     #endif
<a name="468"><span class="lineNum">     468 </span>                :            :   // #endif                                                                                                                                     //NEED TO MODIFY</a>
<span class="lineNum">     469 </span>                :            :    
<span class="lineNum">     470 </span>[<span class="branchCov" title="Branch 1 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 2 was not taken"> - </span>][<span class="branchCov" title="Branch 3 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 4 was not taken"> - </span>]:<span class="lineCov">          4 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
