<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Dispaly_API - src/vi2c-child-bus.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - vi2c-child-bus.c<span style="font-size: 80%;"> (source / <a href="vi2c-child-bus.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Dispaly_API</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">62</td>
            <td class="headerCovTableEntry">102</td>
            <td class="headerCovTableEntryLo">60.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-08-08 23:32:32</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">15</td>
            <td class="headerCovTableEntry">15</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntry">32</td>
            <td class="headerCovTableEntryLo">25.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : </a>
<span class="lineNum">       2 </span>                :            : /******************************************************************
<span class="lineNum">       3 </span>                :            : *FILE: vi2c-child-bus.c
<span class="lineNum">       4 </span>                :            : *SW-COMPONENT: virtual i2c resource manager
<span class="lineNum">       5 </span>                :            : *DESCRIPTION: Serves as an example for copyright comments
<span class="lineNum">       6 </span>                :            : *COPYRIGHT: (C) 2020 Robert Bosch GmbH
<span class="lineNum">       7 </span>                :            : *
<span class="lineNum">       8 </span>                :            : *The reproduction, distribution and utilization of this file as
<span class="lineNum">       9 </span>                :            : *well as the communication of its contents to others without express
<span class="lineNum">      10 </span>                :            : *authorization is prohibited. Offenders will be held liable for the
<span class="lineNum">      11 </span>                :            : *payment of damages. All rights reserved in the event of the grant
<span class="lineNum">      12 </span>                :            : *of a patent, utility model or design.
<span class="lineNum">      13 </span>                :            : ******************************************************************/
<span class="lineNum">      14 </span>                :            : 
<span class="lineNum">      15 </span>                :            : #include &lt;errno.h&gt;
<span class="lineNum">      16 </span>                :            : #include &lt;stdio.h&gt;
<span class="lineNum">      17 </span>                :            : #include &lt;stdlib.h&gt;
<span class="lineNum">      18 </span>                :            : 
<span class="lineNum">      19 </span>                :            : #include &quot;config.h&quot;
<span class="lineNum">      20 </span>                :            : #include &quot;vi2c-bus-contexts.h&quot;
<span class="lineNum">      21 </span>                :            : #include &quot;vi2c_logger.h&quot;
<span class="lineNum">      22 </span>                :            : #ifdef UNIT_TEST
<span class="lineNum">      23 </span>                :            : #include &quot;ipc_header.h&quot;
<span class="lineNum">      24 </span>                :            : #include &quot;i2c_mock.h&quot;
<span class="lineNum">      25 </span>                :            : #endif
<a name="26"><span class="lineNum">      26 </span>                :            : </a>
<span class="lineNum">      27 </span>                :            : #ifdef UNIT_TEST
<span class="lineNum">      28 </span>                :<span class="lineCov">          1 : int vi2c_bus_child_check_online2(struct vi2c_bus_child_context *ctx)</span>
<span class="lineNum">      29 </span>                :            : #else
<span class="lineNum">      30 </span>                :            : static int vi2c_bus_child_check_online(struct vi2c_bus_child_context *ctx)
<span class="lineNum">      31 </span>                :            : #endif
<span class="lineNum">      32 </span>                :            : {
<span class="lineNum">      33 </span>                :<span class="lineCov">          1 :     return ctx-&gt;online;</span>
<span class="lineNum">      34 </span>                :            : }
<span class="lineNum">      35 </span>                :            : 
<span class="lineNum">      36 </span>                :            : /*
<span class="lineNum">      37 </span>                :            : static int vi2c_bus_child_check_address(struct vi2c_bus_child_context *ctx,
<span class="lineNum">      38 </span>                :            :                                         unsigned short addr)
<span class="lineNum">      39 </span>                :            : {
<span class="lineNum">      40 </span>                :            :     return 0;
<span class="lineNum">      41 </span>                :            : }
<span class="lineNum">      42 </span>                :            : 
<span class="lineNum">      43 </span>                :            : static int vi2c_bus_child_check_registers(struct vi2c_bus_child_context *ctx,
<span class="lineNum">      44 </span>                :            :                                           unsigned char reg, unsigned int len)
<span class="lineNum">      45 </span>                :            : {
<span class="lineNum">      46 </span>                :            :     return 0;
<span class="lineNum">      47 </span>                :            : }
<a name="48"><span class="lineNum">      48 </span>                :            : */</a>
<span class="lineNum">      49 </span>                :            : #ifdef UNIT_TEST
<span class="lineNum">      50 </span>                :<span class="lineCov">          1 : void vi2c_bus_child_analize_ret2(struct vi2c_bus_child_context *ctx,</span>
<span class="lineNum">      51 </span>                :            :                                        int ret)
<span class="lineNum">      52 </span>                :            : #else
<span class="lineNum">      53 </span>                :            : static void vi2c_bus_child_analize_ret(struct vi2c_bus_child_context *ctx,
<span class="lineNum">      54 </span>                :            :                                        int ret)
<span class="lineNum">      55 </span>                :            : #endif
<span class="lineNum">      56 </span>                :            : {
<span class="lineNum">      57 </span>                :<span class="lineCov">          1 : }</span>
<span class="lineNum">      58 </span>                :            : 
<a name="59"><span class="lineNum">      59 </span>                :            : /* i2c_read fiunction callback */</a>
<span class="lineNum">      60 </span>                :            : #ifdef UNIT_TEST
<span class="lineNum">      61 </span>                :<span class="lineCov">          1 : int callback_send_recvbytes2(void *ctx, unsigned short slaveNo,  uint8_t *wdata,</span>
<span class="lineNum">      62 </span>                :            :                 uint32_t wlen, uint8_t *rdata, uint32_t rlen)
<span class="lineNum">      63 </span>                :            : #else
<span class="lineNum">      64 </span>                :            : static int callback_send_recvbytes(void *ctx, unsigned short slaveNo,  uint8_t *wdata,
<span class="lineNum">      65 </span>                :            :                 uint32_t wlen, uint8_t *rdata, uint32_t rlen)
<span class="lineNum">      66 </span>                :            : #endif
<span class="lineNum">      67 </span>                :            : {
<span class="lineNum">      68 </span>                :            : 
<span class="lineNum">      69 </span>                :<span class="lineCov">          1 :     I2Cdevnode_funcs_parameters *node_ctx = (I2Cdevnode_funcs_parameters *) ctx;</span>
<span class="lineNum">      70 </span>                :<span class="lineCov">          1 :     struct vi2c_bus_child_context *c =</span>
<span class="lineNum">      71 </span>                :            :         (struct vi2c_bus_child_context *) node_ctx-&gt;context;
<span class="lineNum">      72 </span>                :            :     int ret;
<span class="lineNum">      73 </span>                :            :     static int ctx_not_avail = 0;
<span class="lineNum">      74 </span>                :            :     static int tree_not_avail = 0;
<span class="lineNum">      75 </span>                :            :     static int bus_not_online = 0;
<span class="lineNum">      76 </span>                :            : 
<span class="lineNum">      77 </span>                :            :     // Do initial sanity checks
<span class="lineNum">      78 </span>        [<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          1 :     if (!c) {</span>
<span class="lineNum">      79 </span>                :<span class="lineCov">          1 :         LOG_ERROR(&quot;ctx not available&quot;);</span>
<span class="lineNum">      80 </span>        [<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          1 :         if(ctx_not_avail &lt; 10){</span>
<span class="lineNum">      81 </span>                :<span class="lineCov">          1 :             LOG_EM(&quot;callback_send_recvbytes:ctx not available\n&quot;);</span>
<span class="lineNum">      82 </span>                :<span class="lineCov">          1 :             ctx_not_avail++;</span>
<span class="lineNum">      83 </span>                :            :         }
<span class="lineNum">      84 </span>                :<span class="lineCov">          1 :         return -EINVAL;</span>
<span class="lineNum">      85 </span>                :            :     }
<span class="lineNum">      86 </span>                :            : 
<span class="lineNum">      87 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :     if (!c-&gt;tree_context) {</span>
<span class="lineNum">      88 </span>                :<span class="lineNoCov">          0 :         LOG_ERROR(&quot;ctx-&gt;tree_context not available&quot;);</span>
<span class="lineNum">      89 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :         if(tree_not_avail &lt; 10){</span>
<span class="lineNum">      90 </span>                :<span class="lineNoCov">          0 :             LOG_EM(&quot;callback_send_recvbytes:ctx-&gt;tree_context not available\n&quot;);</span>
<span class="lineNum">      91 </span>                :<span class="lineNoCov">          0 :             tree_not_avail++;</span>
<span class="lineNum">      92 </span>                :            :         }
<span class="lineNum">      93 </span>                :<span class="lineNoCov">          0 :         return -ENODEV;</span>
<span class="lineNum">      94 </span>                :            :     }
<span class="lineNum">      95 </span>                :            : 
<span class="lineNum">      96 </span>                :            :     // First check if the bus is online
<span class="lineNum">      97 </span>                :            :     #ifdef UNIT_TEST
<span class="lineNum">      98 </span>                :<span class="lineNoCov">          0 :     ret = vi2c_bus_child_check_online2(c);</span>
<span class="lineNum">      99 </span>                :            :     #else
<span class="lineNum">     100 </span>                :            :      ret = vi2c_bus_child_check_online(c);
<span class="lineNum">     101 </span>                :            :      #endif
<span class="lineNum">     102 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :     if (!ret) {</span>
<span class="lineNum">     103 </span>                :            :         // Log a fault here. We do not need to update any counters because
<span class="lineNum">     104 </span>                :            :         // no real issue with underlying HW happened yet
<span class="lineNum">     105 </span>                :<span class="lineNoCov">          0 :         LOG_ERROR(&quot;bus not online&quot;);</span>
<span class="lineNum">     106 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :         if(bus_not_online &lt; 10){</span>
<span class="lineNum">     107 </span>                :<span class="lineNoCov">          0 :             LOG_EM(&quot;callback_send_recvbytes:bus not online\n&quot;);</span>
<span class="lineNum">     108 </span>                :<span class="lineNoCov">          0 :             bus_not_online++;</span>
<span class="lineNum">     109 </span>                :            :         }
<span class="lineNum">     110 </span>                :<span class="lineNoCov">          0 :         return ret;</span>
<span class="lineNum">     111 </span>                :            :     }
<span class="lineNum">     112 </span>                :            : #if 0 // TODO: Need implement and check here
<span class="lineNum">     113 </span>                :            :         // Check that access is addressed to the right device
<span class="lineNum">     114 </span>                :            :         ret = vi2c_bus_child_check_address(c, slaveNo);
<span class="lineNum">     115 </span>                :            :         if (!ret) {
<span class="lineNum">     116 </span>                :            :                 // Log a fault here. We do not need to update any counters because
<span class="lineNum">     117 </span>                :            :                 // no real issue with underlying HW happened yet
<span class="lineNum">     118 </span>                :            :                 LOG_ERROR(&quot;address not permitted&quot;);
<span class="lineNum">     119 </span>                :            :                 return ret;
<span class="lineNum">     120 </span>                :            :         }
<span class="lineNum">     121 </span>                :            : 
<span class="lineNum">     122 </span>                :            :         // Check if the register is in allowed range
<span class="lineNum">     123 </span>                :            :         ret = vi2c_bus_child_check_registers(c, reg, len);
<span class="lineNum">     124 </span>                :            :         if (!ret) {
<span class="lineNum">     125 </span>                :            :                 // Log a fault here. We do not need to update any counters because
<span class="lineNum">     126 </span>                :            :                 // no real issue with underlying HW happened yet
<span class="lineNum">     127 </span>                :            :                 LOG_ERROR(&quot;registers access denied&quot;);
<span class="lineNum">     128 </span>                :            :                 return ret;
<span class="lineNum">     129 </span>                :            :         }
<span class="lineNum">     130 </span>                :            : #endif
<span class="lineNum">     131 </span>                :            :     // Ask the tree to execute the transaction
<span class="lineNum">     132 </span>                :<span class="lineNoCov">          0 :     ret = c-&gt;tree_context-&gt;helpers.send_recvbytes(c-&gt;tree_context, wdata, wlen, rdata,</span>
<span class="lineNum">     133 </span>                :            :                                                   rlen);
<span class="lineNum">     134 </span>                :            : 
<span class="lineNum">     135 </span>                :            :     // Analize the ret code like:
<span class="lineNum">     136 </span>                :            :     //   - Update fault counter (all, sequential)
<span class="lineNum">     137 </span>                :            :     //   - For the success reset fault counter
<span class="lineNum">     138 </span>                :            :     #ifdef UNIT_TEST
<span class="lineNum">     139 </span>                :<span class="lineNoCov">          0 :     vi2c_bus_child_analize_ret2(c, ret);</span>
<span class="lineNum">     140 </span>                :            :     #else
<span class="lineNum">     141 </span>                :            :     vi2c_bus_child_analize_ret(c, ret);
<span class="lineNum">     142 </span>                :            :     #endif
<span class="lineNum">     143 </span>                :<span class="lineNoCov">          0 :     ctx_not_avail = 0;</span>
<span class="lineNum">     144 </span>                :<span class="lineNoCov">          0 :     tree_not_avail = 0;</span>
<span class="lineNum">     145 </span>                :<span class="lineNoCov">          0 :     bus_not_online = 0;</span>
<span class="lineNum">     146 </span>                :<span class="lineNoCov">          0 :     return ret;</span>
<span class="lineNum">     147 </span>                :            : }
<span class="lineNum">     148 </span>                :            : 
<a name="149"><span class="lineNum">     149 </span>                :            : /* i2c_write fiunction callback */</a>
<span class="lineNum">     150 </span>                :            : #ifdef UNIT_TEST
<span class="lineNum">     151 </span>                :<span class="lineCov">          1 : int callback_send2(void *ctx, unsigned short slaveNo, unsigned char *data,</span>
<span class="lineNum">     152 </span>                :            :                          unsigned int len)
<span class="lineNum">     153 </span>                :            : #else
<span class="lineNum">     154 </span>                :            : static int callback_send(void *ctx, unsigned short slaveNo, unsigned char *data,
<span class="lineNum">     155 </span>                :            :                          unsigned int len)
<span class="lineNum">     156 </span>                :            : #endif
<span class="lineNum">     157 </span>                :            : {
<span class="lineNum">     158 </span>                :<span class="lineCov">          1 :     I2Cdevnode_funcs_parameters *node_ctx = (I2Cdevnode_funcs_parameters *) ctx;</span>
<span class="lineNum">     159 </span>                :<span class="lineCov">          1 :     struct vi2c_bus_child_context *c =</span>
<span class="lineNum">     160 </span>                :            :         (struct vi2c_bus_child_context *) node_ctx-&gt;context;
<span class="lineNum">     161 </span>                :            :     int ret;
<span class="lineNum">     162 </span>                :            :     static int ctx_not_avail = 0;
<span class="lineNum">     163 </span>                :            :     static int tree_not_avail = 0;
<span class="lineNum">     164 </span>                :            :     static int bus_not_online = 0;
<span class="lineNum">     165 </span>                :            : 
<span class="lineNum">     166 </span>                :            :     // Do initial sanity checks
<span class="lineNum">     167 </span>        [<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          1 :     if (!c) {</span>
<span class="lineNum">     168 </span>                :<span class="lineCov">          1 :         LOG_ERROR(&quot;ctx not available&quot;);</span>
<span class="lineNum">     169 </span>        [<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          1 :         if(ctx_not_avail &lt; 10){</span>
<span class="lineNum">     170 </span>                :<span class="lineCov">          1 :             LOG_EM(&quot;callback_send:ctx not available\n&quot;);</span>
<span class="lineNum">     171 </span>                :<span class="lineCov">          1 :             ctx_not_avail++;</span>
<span class="lineNum">     172 </span>                :            :         }
<span class="lineNum">     173 </span>                :<span class="lineCov">          1 :         return -EINVAL;</span>
<span class="lineNum">     174 </span>                :            :     }
<span class="lineNum">     175 </span>                :            : 
<span class="lineNum">     176 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :     if (!c-&gt;tree_context) {</span>
<span class="lineNum">     177 </span>                :<span class="lineNoCov">          0 :         LOG_ERROR(&quot;ctx-&gt;tree_context not available&quot;);</span>
<span class="lineNum">     178 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :         if(tree_not_avail &lt; 10){</span>
<span class="lineNum">     179 </span>                :<span class="lineNoCov">          0 :             LOG_EM(&quot;callback_send:ctx-&gt;tree_context not available\n&quot;);</span>
<span class="lineNum">     180 </span>                :<span class="lineNoCov">          0 :             tree_not_avail++;</span>
<span class="lineNum">     181 </span>                :            :         }
<span class="lineNum">     182 </span>                :<span class="lineNoCov">          0 :         return -ENODEV;</span>
<span class="lineNum">     183 </span>                :            :     }
<span class="lineNum">     184 </span>                :            : 
<span class="lineNum">     185 </span>                :            :     // First check if the bus is online
<span class="lineNum">     186 </span>                :            :     #ifdef UNIT_TEST
<span class="lineNum">     187 </span>                :<span class="lineNoCov">          0 :     ret = vi2c_bus_child_check_online2(c);</span>
<span class="lineNum">     188 </span>                :            :     #else
<span class="lineNum">     189 </span>                :            :     ret = vi2c_bus_child_check_online(c);
<span class="lineNum">     190 </span>                :            :     #endif
<span class="lineNum">     191 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :     if (!ret) {</span>
<span class="lineNum">     192 </span>                :            :         // Log a fault here. We do not need to update any counters because
<span class="lineNum">     193 </span>                :            :         // no real issue with underlying HW happened yet
<span class="lineNum">     194 </span>                :<span class="lineNoCov">          0 :         LOG_ERROR(&quot;bus not online&quot;);</span>
<span class="lineNum">     195 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :         if(bus_not_online &lt; 10){</span>
<span class="lineNum">     196 </span>                :<span class="lineNoCov">          0 :             LOG_EM(&quot;callback_send:bus not online\n&quot;);</span>
<span class="lineNum">     197 </span>                :<span class="lineNoCov">          0 :             bus_not_online++;</span>
<span class="lineNum">     198 </span>                :            :         }
<span class="lineNum">     199 </span>                :<span class="lineNoCov">          0 :         return ret;</span>
<span class="lineNum">     200 </span>                :            :     }
<span class="lineNum">     201 </span>                :            : #if 0 // TODO: Need implement and check here
<span class="lineNum">     202 </span>                :            :         // Check that access is addressed to the right device
<span class="lineNum">     203 </span>                :            :         ret = vi2c_bus_child_check_address(c, slaveNo);
<span class="lineNum">     204 </span>                :            :         if (!ret) {
<span class="lineNum">     205 </span>                :            :                 // Log a fault here. We do not need to update any counters because
<span class="lineNum">     206 </span>                :            :                 // no real issue with underlying HW happened yet
<span class="lineNum">     207 </span>                :            :                 LOG_ERROR(&quot;address not permitted&quot;);
<span class="lineNum">     208 </span>                :            :                 return ret;
<span class="lineNum">     209 </span>                :            :         }
<span class="lineNum">     210 </span>                :            : 
<span class="lineNum">     211 </span>                :            :         // Check if the register is in allowed range
<span class="lineNum">     212 </span>                :            :         ret = vi2c_bus_child_check_registers(c, reg, len);
<span class="lineNum">     213 </span>                :            :         if (!ret) {
<span class="lineNum">     214 </span>                :            :                 // Log a fault here. We do not need to update any counters because
<span class="lineNum">     215 </span>                :            :                 // no real issue with underlying HW happened yet
<span class="lineNum">     216 </span>                :            :                 LOG_ERROR(&quot;registers access denied&quot;);
<span class="lineNum">     217 </span>                :            :                 return ret;
<span class="lineNum">     218 </span>                :            :         }
<span class="lineNum">     219 </span>                :            : #endif
<span class="lineNum">     220 </span>                :            :     // Ask the tree to execute the transaction
<span class="lineNum">     221 </span>                :<span class="lineNoCov">          0 :     ret = c-&gt;tree_context-&gt;helpers.sendbytes(c-&gt;tree_context, data,</span>
<span class="lineNum">     222 </span>                :            :                                                   len);
<span class="lineNum">     223 </span>                :            : 
<span class="lineNum">     224 </span>                :            :     // Analize the ret code like:
<span class="lineNum">     225 </span>                :            :     //   - Update fault counter (all, sequential)
<span class="lineNum">     226 </span>                :            :     //   - For the success reset fault counter
<span class="lineNum">     227 </span>                :            :     #ifdef UNIT_TEST
<span class="lineNum">     228 </span>                :<span class="lineNoCov">          0 :     vi2c_bus_child_analize_ret2(c, ret);</span>
<span class="lineNum">     229 </span>                :            :     #else
<span class="lineNum">     230 </span>                :            :     vi2c_bus_child_analize_ret(c, ret);
<span class="lineNum">     231 </span>                :            :     #endif
<span class="lineNum">     232 </span>                :<span class="lineNoCov">          0 :     ctx_not_avail = 0;</span>
<span class="lineNum">     233 </span>                :<span class="lineNoCov">          0 :     tree_not_avail = 0;</span>
<span class="lineNum">     234 </span>                :<span class="lineNoCov">          0 :     bus_not_online = 0;</span>
<span class="lineNum">     235 </span>                :<span class="lineNoCov">          0 :     return ret;</span>
<span class="lineNum">     236 </span>                :            : 
<span class="lineNum">     237 </span>                :            : }
<a name="238"><span class="lineNum">     238 </span>                :            : </a>
<span class="lineNum">     239 </span>                :            : #ifdef UNIT_TEST
<span class="lineNum">     240 </span>                :<span class="lineCov">          1 : int callback_recv2(void *ctx, unsigned short slaveNo, unsigned char *data,</span>
<span class="lineNum">     241 </span>                :            :                          unsigned int len)
<span class="lineNum">     242 </span>                :            : #else
<span class="lineNum">     243 </span>                :            : static int callback_recv(void *ctx, unsigned short slaveNo, unsigned char *data,
<span class="lineNum">     244 </span>                :            :                          unsigned int len)
<span class="lineNum">     245 </span>                :            : #endif
<span class="lineNum">     246 </span>                :            : {
<span class="lineNum">     247 </span>                :            :     // Implement in a similar way as above
<span class="lineNum">     248 </span>                :            :     /*I2Cdevnode_funcs_parameters *node_cb = (I2Cdevnode_funcs_parameters
<span class="lineNum">     249 </span>                :            :     *)(ctx);
<span class="lineNum">     250 </span>                :            :     return fidm_i2c_read_only(node_cb-&gt;i2c_fd, data, len);
<span class="lineNum">     251 </span>                :            :         */
<span class="lineNum">     252 </span>                :<span class="lineCov">          1 :     return 0;</span>
<span class="lineNum">     253 </span>                :            : }
<a name="254"><span class="lineNum">     254 </span>                :            : </a>
<span class="lineNum">     255 </span>                :            : #ifdef UNIT_TEST
<span class="lineNum">     256 </span>                :<span class="lineCov">          1 : int callback_stop2(void *ctx)</span>
<span class="lineNum">     257 </span>                :            : #else
<span class="lineNum">     258 </span>                :            : static int callback_stop(void *ctx)
<span class="lineNum">     259 </span>                :            : #endif
<span class="lineNum">     260 </span>                :            : {
<span class="lineNum">     261 </span>                :<span class="lineCov">          1 :     return 0;</span>
<span class="lineNum">     262 </span>                :            : }
<a name="263"><span class="lineNum">     263 </span>                :            : </a>
<span class="lineNum">     264 </span>                :            : #ifdef UNIT_TEST
<span class="lineNum">     265 </span>                :<span class="lineCov">          2 : void vi2c_bus_child_set_callbacks2(</span>
<span class="lineNum">     266 </span>                :            :     struct vi2c_bus_child_context *child_ctx)
<span class="lineNum">     267 </span>                :            : #else
<span class="lineNum">     268 </span>                :            : static void vi2c_bus_child_set_callbacks(
<span class="lineNum">     269 </span>                :            :     struct vi2c_bus_child_context *child_ctx)
<span class="lineNum">     270 </span>                :            : #endif
<span class="lineNum">     271 </span>                :            : {
<span class="lineNum">     272 </span>                :            :         #ifdef UNIT_TEST
<span class="lineNum">     273 </span>                :<span class="lineCov">          2 :     child_ctx-&gt;callbacks.sendbytes = callback_send2;</span>
<span class="lineNum">     274 </span>                :<span class="lineCov">          2 :     child_ctx-&gt;callbacks.recvbytes = callback_recv2;</span>
<span class="lineNum">     275 </span>                :<span class="lineCov">          2 :     child_ctx-&gt;callbacks.send_recvbytes = callback_send_recvbytes2;</span>
<span class="lineNum">     276 </span>                :<span class="lineCov">          2 :     child_ctx-&gt;callbacks.stop = callback_stop2;</span>
<span class="lineNum">     277 </span>                :            :     #else
<span class="lineNum">     278 </span>                :            :     child_ctx-&gt;callbacks.sendbytes = callback_send;
<span class="lineNum">     279 </span>                :            :     child_ctx-&gt;callbacks.recvbytes = callback_recv;
<span class="lineNum">     280 </span>                :            :     child_ctx-&gt;callbacks.send_recvbytes = callback_send_recvbytes;
<span class="lineNum">     281 </span>                :            :     child_ctx-&gt;callbacks.stop = callback_stop;
<span class="lineNum">     282 </span>                :            :     #endif
<span class="lineNum">     283 </span>                :            : 
<span class="lineNum">     284 </span>                :<span class="lineCov">          2 :     child_ctx-&gt;callbacks.log_info_print = vi2c_printf;</span>
<span class="lineNum">     285 </span>                :<span class="lineCov">          2 :     child_ctx-&gt;callbacks.log_error_print = vi2c_err_printf;</span>
<span class="lineNum">     286 </span>                :<span class="lineCov">          2 :     child_ctx-&gt;callbacks.context = child_ctx;</span>
<span class="lineNum">     287 </span>                :<span class="lineCov">          2 : }</span>
<a name="288"><span class="lineNum">     288 </span>                :            : </a>
<span class="lineNum">     289 </span>                :            : #ifdef UNIT_TEST
<span class="lineNum">     290 </span>                :<span class="lineCov">          2 : void vi2c_bus_child_set_devnode_name2(</span>
<span class="lineNum">     291 </span>                :            :     struct vi2c_bus_child_context *child_ctx, const char *devnode_name)
<span class="lineNum">     292 </span>                :            : #else
<span class="lineNum">     293 </span>                :            : static void vi2c_bus_child_set_devnode_name(
<span class="lineNum">     294 </span>                :            :     struct vi2c_bus_child_context *child_ctx, const char *devnode_name)
<span class="lineNum">     295 </span>                :            : #endif
<span class="lineNum">     296 </span>                :            : {
<span class="lineNum">     297 </span>                :<span class="lineCov">          2 :     snprintf(child_ctx-&gt;callbacks.devnode_name,</span>
<span class="lineNum">     298 </span>                :            :              sizeof(child_ctx-&gt;callbacks.devnode_name), &quot;%s&quot;, devnode_name);
<a name="299"><span class="lineNum">     299 </span>                :<span class="lineCov">          2 : }</span></a>
<span class="lineNum">     300 </span>                :            : 
<span class="lineNum">     301 </span>                :<span class="lineCov">          1 : struct vi2c_bus_child_context *vi2c_bus_child_create(</span>
<span class="lineNum">     302 </span>                :            :     struct vi2c_bus_tree_context *tree_ctx, struct vi2c_bus_child_spec *spec)
<span class="lineNum">     303 </span>                :            : {
<span class="lineNum">     304 </span>                :            :     struct vi2c_bus_child_context *child_ctx;
<span class="lineNum">     305 </span>                :            : #ifndef UNIT_TEST
<span class="lineNum">     306 </span>                :            :     child_ctx = calloc(1, sizeof(*child_ctx));
<span class="lineNum">     307 </span>                :            : #else
<span class="lineNum">     308 </span>                :<span class="lineCov">          1 :     child_ctx = (vi2c_bus_child_context*)calloc(1, sizeof(*child_ctx));</span>
<span class="lineNum">     309 </span>                :            : #endif
<span class="lineNum">     310 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 1 time"> + </span>]:<span class="lineCov">          1 :     if (!child_ctx)</span>
<span class="lineNum">     311 </span>                :<span class="lineNoCov">          0 :         return NULL;</span>
<span class="lineNum">     312 </span>                :            : 
<span class="lineNum">     313 </span>                :<span class="lineCov">          1 :     child_ctx-&gt;tree_context = tree_ctx; // give treectx to child_ctx</span>
<span class="lineNum">     314 </span>                :            : 
<span class="lineNum">     315 </span>                :            :     /* Store a reference to the configuration
<span class="lineNum">     316 </span>                :            :        We can later use it to get device node names and etc... */
<span class="lineNum">     317 </span>                :<span class="lineCov">          1 :     child_ctx-&gt;bus_spec = spec;</span>
<span class="lineNum">     318 </span>                :            :         #ifdef UNIT_TEST
<span class="lineNum">     319 </span>                :<span class="lineCov">          1 :     vi2c_bus_child_set_callbacks2(child_ctx);</span>
<span class="lineNum">     320 </span>                :<span class="lineCov">          1 :     vi2c_bus_child_set_devnode_name2(child_ctx, spec-&gt;devnode_name);</span>
<span class="lineNum">     321 </span>                :            :     #else
<span class="lineNum">     322 </span>                :            :     vi2c_bus_child_set_callbacks(child_ctx);
<span class="lineNum">     323 </span>                :            :     vi2c_bus_child_set_devnode_name(child_ctx, spec-&gt;devnode_name);
<span class="lineNum">     324 </span>                :            :         #endif
<span class="lineNum">     325 </span>                :            :         
<span class="lineNum">     326 </span>                :            :     /* Finally create the virtual I2C node */
<span class="lineNum">     327 </span>                :<span class="lineCov">          1 :     child_ctx-&gt;dn = i2cdevnode__create(&amp;child_ctx-&gt;callbacks);</span>
<span class="lineNum">     328 </span>        [<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          1 :     if (child_ctx-&gt;dn == 0) {</span>
<span class="lineNum">     329 </span>                :<span class="lineCov">          1 :         LOG_ERROR(&quot;i2cdevnode__create fail&quot;);</span>
<span class="lineNum">     330 </span>                :<span class="lineCov">          1 :         LOG_EM(&quot;i2cdevnode_%s_create fail.\n&quot;,spec-&gt;devnode_name);</span>
<span class="lineNum">     331 </span>                :<span class="lineCov">          1 :         free(child_ctx);</span>
<span class="lineNum">     332 </span>                :<span class="lineCov">          1 :         return NULL;</span>
<span class="lineNum">     333 </span>                :            :     }
<span class="lineNum">     334 </span>                :            : 
<span class="lineNum">     335 </span>                :<span class="lineNoCov">          0 :     return child_ctx;</span>
<a name="336"><span class="lineNum">     336 </span>                :            : }</a>
<span class="lineNum">     337 </span>                :            : 
<span class="lineNum">     338 </span>                :<span class="lineCov">          1 : void vi2c_bus_child_destroy(struct vi2c_bus_child_context *ctx)</span>
<span class="lineNum">     339 </span>                :            : {
<span class="lineNum">     340 </span>                :<span class="lineCov">          1 :     i2cdevnode__destroy(ctx-&gt;dn);</span>
<a name="341"><span class="lineNum">     341 </span>                :<span class="lineCov">          1 : }</span></a>
<span class="lineNum">     342 </span>                :            : 
<span class="lineNum">     343 </span>                :<span class="lineCov">          1 : const char *vi2c_bus_child_get_name(struct vi2c_bus_child_context *ctx)</span>
<span class="lineNum">     344 </span>                :            : {
<span class="lineNum">     345 </span>                :<span class="lineCov">          1 :     return ctx-&gt;bus_spec-&gt;public_name;</span>
<a name="346"><span class="lineNum">     346 </span>                :            : }</a>
<span class="lineNum">     347 </span>                :            : 
<span class="lineNum">     348 </span>                :<span class="lineCov">          2 : int vi2c_bus_child_set_online(struct vi2c_bus_child_context *ctx, bool online)</span>
<span class="lineNum">     349 </span>                :            : {
<span class="lineNum">     350 </span>                :<span class="lineCov">          2 :     ctx-&gt;online = online;</span>
<span class="lineNum">     351 </span>                :<span class="lineCov">          2 :     return 0;</span>
<a name="352"><span class="lineNum">     352 </span>                :            : }</a>
<span class="lineNum">     353 </span>                :            : 
<span class="lineNum">     354 </span>                :<span class="lineCov">          1 : int vi2c_bus_child_set_default_online(struct vi2c_bus_child_context *ctx)</span>
<span class="lineNum">     355 </span>                :            : {
<span class="lineNum">     356 </span>                :            :     // FIXME: That is hardcode
<a name="357"><span class="lineNum">     357 </span>                :            :     // The real code shall take default online/offline state from configuration</a>
<span class="lineNum">     358 </span>                :<span class="lineCov">          1 :     return vi2c_bus_child_set_online(ctx, 1);</span>
<span class="lineNum">     359 </span>[<span class="branchCov" title="Branch 1 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 2 was not taken"> - </span>][<span class="branchCov" title="Branch 3 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 4 was not taken"> - </span>]:<span class="lineCov">          4 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
