<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Dispaly_API - src/vi2c-daemon.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - vi2c-daemon.c<span style="font-size: 80%;"> (source / <a href="vi2c-daemon.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Dispaly_API</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">25</td>
            <td class="headerCovTableEntry">52</td>
            <td class="headerCovTableEntryLo">48.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-08-08 23:32:32</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntry">20</td>
            <td class="headerCovTableEntryLo">35.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : </a>
<span class="lineNum">       2 </span>                :            : /******************************************************************
<span class="lineNum">       3 </span>                :            : *FILE: vi2c-daemon.c
<span class="lineNum">       4 </span>                :            : *SW-COMPONENT: virtual i2c resource manager
<span class="lineNum">       5 </span>                :            : *DESCRIPTION: Serves as an example for copyright comments
<span class="lineNum">       6 </span>                :            : *COPYRIGHT: (C) 2020 Robert Bosch GmbH
<span class="lineNum">       7 </span>                :            : *
<span class="lineNum">       8 </span>                :            : *The reproduction, distribution and utilization of this file as
<span class="lineNum">       9 </span>                :            : *well as the communication of its contents to others without express
<span class="lineNum">      10 </span>                :            : *authorization is prohibited. Offenders will be held liable for the
<span class="lineNum">      11 </span>                :            : *payment of damages. All rights reserved in the event of the grant
<span class="lineNum">      12 </span>                :            : *of a patent, utility model or design.
<span class="lineNum">      13 </span>                :            : ******************************************************************/
<span class="lineNum">      14 </span>                :            : 
<span class="lineNum">      15 </span>                :            : #include &lt;errno.h&gt;
<span class="lineNum">      16 </span>                :            : #include &lt;string.h&gt;
<span class="lineNum">      17 </span>                :            : 
<span class="lineNum">      18 </span>                :            : #include &quot;vi2c-bus-contexts.h&quot;
<span class="lineNum">      19 </span>                :            : #include &quot;vi2c-daemon.h&quot;
<span class="lineNum">      20 </span>                :            : #include &quot;vi2c_logger.h&quot;
<span class="lineNum">      21 </span>                :            : #ifdef UNIT_TEST
<span class="lineNum">      22 </span>                :            : #include &quot;i2c_mock.h&quot;
<span class="lineNum">      23 </span>                :            : #endif
<span class="lineNum">      24 </span>                :            : struct vi2_daemon {
<span class="lineNum">      25 </span>                :            :     struct vi2c_bus_tree_context *bus_trees[MAX_HOST_BUSES];
<span class="lineNum">      26 </span>                :            :     int nbus_trees;
<span class="lineNum">      27 </span>                :            : };
<span class="lineNum">      28 </span>                :            : 
<span class="lineNum">      29 </span>                :            : static struct vi2_daemon __vi2_daemon;
<a name="30"><span class="lineNum">      30 </span>                :            : </a>
<span class="lineNum">      31 </span>                :            : // Use this function to take an instance of the daemon
<span class="lineNum">      32 </span>                :<span class="lineCov">          1 : struct vi2_daemon *get_daemon()</span>
<span class="lineNum">      33 </span>                :            : {
<span class="lineNum">      34 </span>                :<span class="lineCov">          1 :     return &amp;__vi2_daemon;</span>
<a name="35"><span class="lineNum">      35 </span>                :            : }</a>
<span class="lineNum">      36 </span>                :            : #ifdef UNIT_TEST
<span class="lineNum">      37 </span>                :<span class="lineCov">          1 : int vi2c_daemon_add_tree1(struct vi2c_bus_tree_context *tree_ctx)</span>
<span class="lineNum">      38 </span>                :            : #else
<span class="lineNum">      39 </span>                :            : static int vi2c_daemon_add_tree(struct vi2c_bus_tree_context *tree_ctx)
<span class="lineNum">      40 </span>                :            : #endif
<span class="lineNum">      41 </span>                :            : {
<span class="lineNum">      42 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 1 time"> + </span>]:<span class="lineCov">          1 :     if (MAX_HOST_BUSES &lt;= __vi2_daemon.nbus_trees) {</span>
<span class="lineNum">      43 </span>                :<span class="lineNoCov">          0 :         return -ENOMEM;</span>
<span class="lineNum">      44 </span>                :            :     }
<span class="lineNum">      45 </span>                :            : 
<span class="lineNum">      46 </span>                :<span class="lineCov">          1 :     __vi2_daemon.bus_trees[__vi2_daemon.nbus_trees] = tree_ctx;</span>
<span class="lineNum">      47 </span>                :            : 
<span class="lineNum">      48 </span>                :<span class="lineCov">          1 :     __vi2_daemon.nbus_trees++;</span>
<span class="lineNum">      49 </span>                :            : 
<span class="lineNum">      50 </span>                :<span class="lineCov">          1 :     return 0;</span>
<a name="51"><span class="lineNum">      51 </span>                :            : }</a>
<span class="lineNum">      52 </span>                :            : 
<span class="lineNum">      53 </span>                :<span class="lineCov">          1 : int vi2c_daemon_init(struct vi2c_daemon_config *config)</span>
<span class="lineNum">      54 </span>                :            : {
<span class="lineNum">      55 </span>                :            :     struct vi2c_bus_tree_context *tree_ctx;
<span class="lineNum">      56 </span>                :            :     struct vi2c_bus_tree_spec *tree_spec;
<span class="lineNum">      57 </span>                :<span class="lineCov">          1 :     int ret = 0;</span>
<span class="lineNum">      58 </span>                :            : 
<span class="lineNum">      59 </span>                :<span class="lineCov">          1 :     memset(&amp;__vi2_daemon, 0, sizeof(__vi2_daemon));</span>
<span class="lineNum">      60 </span>                :            : 
<span class="lineNum">      61 </span>                :<span class="lineCov">          1 :     tree_spec = config-&gt;vi2c_bus_trees;</span>
<span class="lineNum">      62 </span>[<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchCov" title="Branch 3 was taken 1 time"> + </span>]:<span class="lineCov">          1 :     while (tree_spec &amp;&amp; tree_spec-&gt;host_i2c_bus) {</span>
<span class="lineNum">      63 </span>                :<span class="lineNoCov">          0 :         LOG_INFO(&quot;vi2c_bus_tree_context_create %s&quot;, tree_spec-&gt;host_i2c_bus);</span>
<span class="lineNum">      64 </span>                :<span class="lineNoCov">          0 :         tree_ctx = vi2c_bus_tree_context_create(tree_spec);</span>
<span class="lineNum">      65 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :         if (!tree_ctx) {</span>
<span class="lineNum">      66 </span>                :            :             // Log fault
<span class="lineNum">      67 </span>                :<span class="lineNoCov">          0 :             LOG_ERROR(&quot;vi2c_bus_tree_context_create fail: %s&quot;,</span>
<span class="lineNum">      68 </span>                :            :                       tree_spec-&gt;host_i2c_bus);
<span class="lineNum">      69 </span>                :<span class="lineNoCov">          0 :             LOG_EM(&quot;vi2c_bus_tree_context_create fail: %s&quot;,</span>
<span class="lineNum">      70 </span>                :            :                                     tree_spec-&gt;host_i2c_bus);
<span class="lineNum">      71 </span>                :<span class="lineNoCov">          0 :             vi2c_daemon_destroy();</span>
<span class="lineNum">      72 </span>                :<span class="lineNoCov">          0 :             return -EFAULT;</span>
<span class="lineNum">      73 </span>                :            :         }
<span class="lineNum">      74 </span>                :            :         #ifdef UNIT_TEST
<span class="lineNum">      75 </span>                :<span class="lineNoCov">          0 :         ret = vi2c_daemon_add_tree1(tree_ctx);</span>
<span class="lineNum">      76 </span>                :            :         #else
<span class="lineNum">      77 </span>                :            :         ret = vi2c_daemon_add_tree(tree_ctx);
<span class="lineNum">      78 </span>                :            :         #endif
<span class="lineNum">      79 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :         if (ret) {</span>
<span class="lineNum">      80 </span>                :<span class="lineNoCov">          0 :             LOG_ERROR(&quot;vi2c_daemon_add_tree fail (ret=%d)&quot;, ret);</span>
<span class="lineNum">      81 </span>                :<span class="lineNoCov">          0 :             LOG_EM(&quot;vi2c_daemon_add_tree fail (ret=%d)&quot;, ret);</span>
<span class="lineNum">      82 </span>                :<span class="lineNoCov">          0 :             vi2c_daemon_destroy();</span>
<span class="lineNum">      83 </span>                :<span class="lineNoCov">          0 :             return ret;</span>
<span class="lineNum">      84 </span>                :            :         }
<span class="lineNum">      85 </span>                :            : 
<span class="lineNum">      86 </span>                :<span class="lineNoCov">          0 :         tree_spec++;</span>
<span class="lineNum">      87 </span>                :            :     }
<span class="lineNum">      88 </span>                :<span class="lineCov">          1 :     LOG_INFO(&quot;total vi2c_daemon : %d&quot;, __vi2_daemon.nbus_trees);</span>
<span class="lineNum">      89 </span>                :<span class="lineCov">          1 :     LOG_EM(&quot;total vi2c_daemon : %d&quot;, __vi2_daemon.nbus_trees);</span>
<span class="lineNum">      90 </span>                :<span class="lineCov">          1 :     return ret;</span>
<a name="91"><span class="lineNum">      91 </span>                :            : }</a>
<span class="lineNum">      92 </span>                :            : 
<span class="lineNum">      93 </span>                :<span class="lineCov">          1 : void vi2c_daemon_set_default_online()</span>
<span class="lineNum">      94 </span>                :            : {
<span class="lineNum">      95 </span>                :            :     struct vi2c_bus_tree_context *tree_ctx;
<span class="lineNum">      96 </span>                :            :     int ret;
<span class="lineNum">      97 </span>                :            :     int i;
<span class="lineNum">      98 </span>                :            : 
<span class="lineNum">      99 </span>                :<span class="lineCov">          1 :     LOG_INFO(&quot;vi2c_daemon_set_default_online total vi2c_daemon : %d&quot;,</span>
<span class="lineNum">     100 </span>                :            :              __vi2_daemon.nbus_trees);
<span class="lineNum">     101 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 1 time"> + </span>]:<span class="lineCov">          1 :     for (i = 0; i &lt; __vi2_daemon.nbus_trees; i++) {</span>
<span class="lineNum">     102 </span>                :<span class="lineNoCov">          0 :         tree_ctx = __vi2_daemon.bus_trees[i];</span>
<span class="lineNum">     103 </span>                :<span class="lineNoCov">          0 :         LOG_INFO(&quot;vi2c_daemon_set_default_online nbus_trees index &gt;&gt; %d&quot;, i);</span>
<span class="lineNum">     104 </span>                :<span class="lineNoCov">          0 :         ret = vi2c_bus_tree_context_set_default_online(tree_ctx);</span>
<span class="lineNum">     105 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :         if (ret) {</span>
<span class="lineNum">     106 </span>                :<span class="lineNoCov">          0 :             LOG_ERROR(&quot;vi2c_bus_tree_context_set_default_online failed (ret=%d)\n&quot;, ret);</span>
<span class="lineNum">     107 </span>                :<span class="lineNoCov">          0 :             LOG_EM(&quot;vi2c_bus_tree_context_set_default_online failed (ret=%d)\n&quot;, ret);</span>
<span class="lineNum">     108 </span>                :<span class="lineNoCov">          0 :             return;</span>
<span class="lineNum">     109 </span>                :            :         }
<span class="lineNum">     110 </span>                :            :     }
<span class="lineNum">     111 </span>                :            : }
<a name="112"><span class="lineNum">     112 </span>                :            : </a>
<span class="lineNum">     113 </span>                :            : /* Start full operation of the daemon */
<span class="lineNum">     114 </span>                :<span class="lineCov">          1 : int vi2c_daemon_start()</span>
<span class="lineNum">     115 </span>                :            : {
<span class="lineNum">     116 </span>                :<span class="lineCov">          1 :     return 0;</span>
<a name="117"><span class="lineNum">     117 </span>                :            : }</a>
<span class="lineNum">     118 </span>                :            : 
<span class="lineNum">     119 </span>                :<span class="lineCov">          1 : void vi2c_daemon_stop()</span>
<span class="lineNum">     120 </span>                :            : {
<span class="lineNum">     121 </span>                :<span class="lineCov">          1 : }</span>
<a name="122"><span class="lineNum">     122 </span>                :            : </a>
<span class="lineNum">     123 </span>                :            : /* Clean-up */
<span class="lineNum">     124 </span>                :<span class="lineCov">          1 : void vi2c_daemon_destroy()</span>
<span class="lineNum">     125 </span>                :            : {
<span class="lineNum">     126 </span>                :            :     int i;
<span class="lineNum">     127 </span>                :            :     struct vi2c_bus_tree_context *tree_ctx;
<span class="lineNum">     128 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 1 time"> + </span>]:<span class="lineCov">          1 :     for (i = 0; i &lt; __vi2_daemon.nbus_trees; i++) {</span>
<span class="lineNum">     129 </span>                :<span class="lineNoCov">          0 :         tree_ctx = __vi2_daemon.bus_trees[i];</span>
<span class="lineNum">     130 </span>                :<span class="lineNoCov">          0 :         LOG_INFO(&quot;vi2c_daemon_destroy nbus_trees index &gt;&gt; %d&quot;, i);</span>
<span class="lineNum">     131 </span>                :<span class="lineNoCov">          0 :         LOG_EM(&quot;vi2c_daemon_destroy nbus_trees index &gt;&gt; %d&quot;, i);</span>
<span class="lineNum">     132 </span>                :<span class="lineNoCov">          0 :         vi2c_bus_tree_context_set_online(tree_ctx, false);</span>
<a name="133"><span class="lineNum">     133 </span>                :<span class="lineNoCov">          0 :         vi2c_bus_tree_context_destroy(tree_ctx);</span></a>
<span class="lineNum">     134 </span>                :            :     }
<span class="lineNum">     135 </span>[<span class="branchCov" title="Branch 1 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 2 was not taken"> - </span>][<span class="branchCov" title="Branch 3 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 4 was not taken"> - </span>]:<span class="lineCov">          4 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
