<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Dispaly_API - src/vi2c_logger.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - vi2c_logger.c<span style="font-size: 80%;"> (source / <a href="vi2c_logger.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Dispaly_API</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">37</td>
            <td class="headerCovTableEntry">40</td>
            <td class="headerCovTableEntryHi">92.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-08-08 23:32:32</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntry">22</td>
            <td class="headerCovTableEntryLo">59.1 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : /******************************************************************</a>
<span class="lineNum">       2 </span>                :            : *FILE: vi2c_logger.c
<span class="lineNum">       3 </span>                :            : *SW-COMPONENT: virtual i2c resource manager logger
<span class="lineNum">       4 </span>                :            : *DESCRIPTION: Serves as an example for copyright comments
<span class="lineNum">       5 </span>                :            : *COPYRIGHT: (C) 2020 Robert Bosch GmbH
<span class="lineNum">       6 </span>                :            : *
<span class="lineNum">       7 </span>                :            : *The reproduction, distribution and utilization of this file as
<span class="lineNum">       8 </span>                :            : *well as the communication of its contents to others without express
<span class="lineNum">       9 </span>                :            : *authorization is prohibited. Offenders will be held liable for the
<span class="lineNum">      10 </span>                :            : *payment of damages. All rights reserved in the event of the grant
<span class="lineNum">      11 </span>                :            : *of a patent, utility model or design.
<span class="lineNum">      12 </span>                :            : ******************************************************************/
<span class="lineNum">      13 </span>                :            : 
<span class="lineNum">      14 </span>                :            : #include &lt;errno.h&gt;
<span class="lineNum">      15 </span>                :            : #include &lt;stdarg.h&gt;
<span class="lineNum">      16 </span>                :            : #include &lt;stdbool.h&gt;
<span class="lineNum">      17 </span>                :            : #include &lt;stdio.h&gt;
<span class="lineNum">      18 </span>                :            : #ifndef UNIT_TEST
<span class="lineNum">      19 </span>                :            : #include &lt;sys/slog2.h&gt;
<span class="lineNum">      20 </span>                :            : #include &lt;process.h&gt;
<span class="lineNum">      21 </span>                :            : #include &lt;sys/slogcodes.h&gt;
<span class="lineNum">      22 </span>                :            : #else
<span class="lineNum">      23 </span>                :            : #include &quot;slog2_header.h&quot;
<span class="lineNum">      24 </span>                :            : #include &quot;i2cdevnode.h&quot;
<span class="lineNum">      25 </span>                :            : #include &quot;i2c_mock.h&quot;
<span class="lineNum">      26 </span>                :            : #include &quot;UT-unistd-mock.h&quot;
<span class="lineNum">      27 </span>                :            : #include &quot;ipc_header.h&quot;
<span class="lineNum">      28 </span>                :            : #endif
<span class="lineNum">      29 </span>                :            : #ifdef __cplusplus
<span class="lineNum">      30 </span>                :            : extern &quot;C&quot; {
<span class="lineNum">      31 </span>                :            : #endif
<span class="lineNum">      32 </span>                :            : 
<span class="lineNum">      33 </span>                :            : static slog2_buffer_set_config_t sBufferConfig;
<span class="lineNum">      34 </span>                :            : slog2_buffer_t pBufferHandle[1];
<span class="lineNum">      35 </span>                :            : static bool bLogBufferInitialized = false;
<span class="lineNum">      36 </span>                :            : static char buffer_name[32];
<span class="lineNum">      37 </span>                :            : static bool slog_initialized = false;
<span class="lineNum">      38 </span>                :            : /*
<span class="lineNum">      39 </span>                :            :  * debug mode  : g_loglevel = SLOG2_INFO
<span class="lineNum">      40 </span>                :            :  * release mode: g_loglevel = SLOG2_ERROR
<span class="lineNum">      41 </span>                :            :  */
<a name="42"><span class="lineNum">      42 </span>                :            : static int g_loglevel = SLOG2_INFO; // SLOG2_INFO:5, SLOG2_ERROR:2</a>
<span class="lineNum">      43 </span>                :            : 
<span class="lineNum">      44 </span>                :<span class="lineCov">          1 : int vi2c_logger_init(void)</span>
<span class="lineNum">      45 </span>                :            : {
<span class="lineNum">      46 </span>                :<span class="lineCov">          1 :     int ret = -1;</span>
<span class="lineNum">      47 </span>                :            : 
<span class="lineNum">      48 </span>        [<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          1 :     if (!bLogBufferInitialized) {</span>
<span class="lineNum">      49 </span>                :<span class="lineCov">          1 :         snprintf(buffer_name, 32, &quot;vi2c&quot;);</span>
<span class="lineNum">      50 </span>                :            :         // Create buffers for slog2
<span class="lineNum">      51 </span>                :<span class="lineCov">          1 :         sBufferConfig.buffer_set_name = buffer_name;</span>
<span class="lineNum">      52 </span>                :<span class="lineCov">          1 :         sBufferConfig.num_buffers = 1;</span>
<span class="lineNum">      53 </span>                :<span class="lineCov">          1 :         sBufferConfig.verbosity_level = SLOG2_INFO;</span>
<span class="lineNum">      54 </span>                :            : 
<span class="lineNum">      55 </span>                :<span class="lineCov">          1 :         sBufferConfig.buffer_config[0].buffer_name = &quot;HI&quot;;</span>
<span class="lineNum">      56 </span>                :<span class="lineCov">          1 :         sBufferConfig.buffer_config[0].num_pages = 1;</span>
<span class="lineNum">      57 </span>                :            : 
<span class="lineNum">      58 </span>        [<span class="branchNoCov" title="Branch 1 was not taken"> - </span><span class="branchCov" title="Branch 2 was taken 1 time"> + </span>]:<span class="lineCov">          1 :         if (-1 == slog2_register(&amp;sBufferConfig, pBufferHandle, 0)) {</span>
<span class="lineNum">      59 </span>                :<span class="lineNoCov">          0 :             memset((char *) pBufferHandle, 0, sizeof(pBufferHandle));</span>
<span class="lineNum">      60 </span>                :<span class="lineNoCov">          0 :             fprintf(stdout, &quot;%s Failed to register slogger2 buffer\n&quot;,</span>
<span class="lineNum">      61 </span>                :            :                     __FUNCTION__);
<span class="lineNum">      62 </span>                :<span class="lineNoCov">          0 :             ret = -1;</span>
<span class="lineNum">      63 </span>                :            :         } else {
<span class="lineNum">      64 </span>                :<span class="lineCov">          1 :             bLogBufferInitialized = true;</span>
<span class="lineNum">      65 </span>                :<span class="lineCov">          1 :             ret = EOK;</span>
<span class="lineNum">      66 </span>                :            :         }
<span class="lineNum">      67 </span>                :            :     }
<span class="lineNum">      68 </span>                :            : 
<span class="lineNum">      69 </span>                :<span class="lineCov">          1 :     return ret;</span>
<a name="70"><span class="lineNum">      70 </span>                :            : }</a>
<span class="lineNum">      71 </span>                :            : 
<span class="lineNum">      72 </span>                :<span class="lineCov">          1 : void vi2c_logger_set_state(bool inited)</span>
<span class="lineNum">      73 </span>                :            : {
<span class="lineNum">      74 </span>                :<span class="lineCov">          1 :     slog_initialized = inited;</span>
<a name="75"><span class="lineNum">      75 </span>                :<span class="lineCov">          1 : }</span></a>
<span class="lineNum">      76 </span>                :            : 
<span class="lineNum">      77 </span>                :<span class="lineCov">          1 : bool vi2c_logger_get_state()</span>
<span class="lineNum">      78 </span>                :            : {
<span class="lineNum">      79 </span>                :<span class="lineCov">          1 :     return slog_initialized;</span>
<a name="80"><span class="lineNum">      80 </span>                :            : }</a>
<span class="lineNum">      81 </span>                :            : 
<span class="lineNum">      82 </span>                :<span class="lineCov">          1 : void vi2c_logger_set_loglevel(int level)</span>
<span class="lineNum">      83 </span>                :            : {
<span class="lineNum">      84 </span>                :<span class="lineCov">          1 :     g_loglevel = level;</span>
<a name="85"><span class="lineNum">      85 </span>                :<span class="lineCov">          1 : }</span></a>
<span class="lineNum">      86 </span>                :            : 
<span class="lineNum">      87 </span>                :<span class="lineCov">          5 : void vi2c_printf(void *ctx, const char *format, ...)</span>
<span class="lineNum">      88 </span>                :            : {
<span class="lineNum">      89 </span>                :            :     va_list args;
<span class="lineNum">      90 </span>                :<span class="lineCov">          5 :     va_start(args, format);</span>
<span class="lineNum">      91 </span>                :            : 
<span class="lineNum">      92 </span>        [<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchCov" title="Branch 1 was taken 4 times"> + </span>]:<span class="lineCov">          5 :     if (slog_initialized) {</span>
<span class="lineNum">      93 </span>        [<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          1 :         if (SLOG2_INFO &lt;= g_loglevel)</span>
<span class="lineNum">      94 </span>        [<span class="branchCov" title="Branch 1 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 2 was not taken"> - </span>]:<span class="lineCov">          1 :             vslog2f(pBufferHandle[0], 0, SLOG2_INFO, format, args);</span>
<span class="lineNum">      95 </span>                :            :     } else {
<span class="lineNum">      96 </span>        [<span class="branchCov" title="Branch 1 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 2 was not taken"> - </span>]:<span class="lineCov">          4 :         vfprintf(stdout, format, args);</span>
<span class="lineNum">      97 </span>                :            :     }
<span class="lineNum">      98 </span>                :            : 
<span class="lineNum">      99 </span>                :<span class="lineCov">          5 :     va_end(args);</span>
<a name="100"><span class="lineNum">     100 </span>                :<span class="lineCov">          5 : }</span></a>
<span class="lineNum">     101 </span>                :            : 
<span class="lineNum">     102 </span>                :<span class="lineCov">         16 : void vi2c_err_printf(void *ctx, const char *format, ...)</span>
<span class="lineNum">     103 </span>                :            : {
<span class="lineNum">     104 </span>                :            :     va_list args;
<span class="lineNum">     105 </span>                :<span class="lineCov">         16 :     va_start(args, format);</span>
<span class="lineNum">     106 </span>                :            : 
<span class="lineNum">     107 </span>        [<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchCov" title="Branch 1 was taken 15 times"> + </span>]:<span class="lineCov">         16 :     if (slog_initialized) {</span>
<span class="lineNum">     108 </span>        [<span class="branchCov" title="Branch 1 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 2 was not taken"> - </span>]:<span class="lineCov">          1 :         vslog2f(pBufferHandle[0], 0, SLOG2_ERROR, format, args);</span>
<span class="lineNum">     109 </span>                :            :     } else {
<span class="lineNum">     110 </span>        [<span class="branchCov" title="Branch 1 was taken 15 times"> + </span><span class="branchNoCov" title="Branch 2 was not taken"> - </span>]:<span class="lineCov">         15 :         vfprintf(stderr, format, args);</span>
<span class="lineNum">     111 </span>                :            :     }
<span class="lineNum">     112 </span>                :            : 
<span class="lineNum">     113 </span>                :<span class="lineCov">         16 :     va_end(args);</span>
<a name="114"><span class="lineNum">     114 </span>                :<span class="lineCov">         16 : }</span></a>
<span class="lineNum">     115 </span>                :            : #ifdef UNIT_TEST
<span class="lineNum">     116 </span>[<span class="branchCov" title="Branch 1 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 2 was not taken"> - </span>][<span class="branchCov" title="Branch 3 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 4 was not taken"> - </span>]:<span class="lineCov">          4 : }</span>
<span class="lineNum">     117 </span>                :            : #endif
<span class="lineNum">     118 </span>                :            : #ifdef __cpluplus
<span class="lineNum">     119 </span>                :            : }
<span class="lineNum">     120 </span>                :            : #endif
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
